[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x12c140 bytes. Smallest app partition is 0x200000 bytes. 0xd3ec0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 501.2 kbit/s)...
Hash of data verified.
Compressed 1229120 bytes to 754962...
Writing at 0x00010000... (2 %)
Writing at 0x0001d31f... (4 %)
Writing at 0x0002bfa6... (6 %)
Writing at 0x0003552c... (8 %)
Writing at 0x0003a140... (10 %)
Writing at 0x0003f248... (12 %)
Writing at 0x000448b9... (14 %)
Writing at 0x0004d0e1... (17 %)
Writing at 0x00058cd8... (19 %)
Writing at 0x0005e6c5... (21 %)
Writing at 0x00064d46... (23 %)
Writing at 0x0006b2e2... (25 %)
Writing at 0x00070fcf... (27 %)
Writing at 0x00076ab9... (29 %)
Writing at 0x0007cce9... (31 %)
Writing at 0x00083835... (34 %)
Writing at 0x00089af1... (36 %)
Writing at 0x000907b5... (38 %)
Writing at 0x00096209... (40 %)
Writing at 0x0009c0f5... (42 %)
Writing at 0x000a1d81... (44 %)
Writing at 0x000a7a66... (46 %)
Writing at 0x000ad99e... (48 %)
Writing at 0x000b35a7... (51 %)
Writing at 0x000b910d... (53 %)
Writing at 0x000bfa14... (55 %)
Writing at 0x000c5791... (57 %)
Writing at 0x000cb4c5... (59 %)
Writing at 0x000d0637... (61 %)
Writing at 0x000d5658... (63 %)
Writing at 0x000db042... (65 %)
Writing at 0x000e057e... (68 %)
Writing at 0x000e5a1c... (70 %)
Writing at 0x000eaffa... (72 %)
Writing at 0x000f0d61... (74 %)
Writing at 0x000f7145... (76 %)
Writing at 0x000fcb5a... (78 %)
Writing at 0x0010287d... (80 %)
Writing at 0x001090b4... (82 %)
Writing at 0x0010ea78... (85 %)
Writing at 0x001140b8... (87 %)
Writing at 0x0011cf26... (89 %)
Writing at 0x00123934... (91 %)
Writing at 0x0012961a... (93 %)
Writing at 0x0012f8b1... (95 %)
Writing at 0x001360b2... (97 %)
Writing at 0x0013b9d8... (100 %)
Wrote 1229120 bytes (754962 compressed) at 0x00010000 in 8.2 seconds (effective 1202.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 535.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
