[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x12cc10 bytes. Smallest app partition is 0x200000 bytes. 0xd33f0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.4 seconds (effective 487.8 kbit/s)...
Hash of data verified.
Compressed 1231888 bytes to 756717...
Writing at 0x00010000... (2 %)
Writing at 0x0001d360... (4 %)
Writing at 0x0002bfde... (6 %)
Writing at 0x00035569... (8 %)
Writing at 0x0003a17b... (10 %)
Writing at 0x0003f283... (12 %)
Writing at 0x000448f5... (14 %)
Writing at 0x0004d135... (17 %)
Writing at 0x00058d23... (19 %)
Writing at 0x0005e708... (21 %)
Writing at 0x00064d49... (23 %)
Writing at 0x0006b2c3... (25 %)
Writing at 0x00070fef... (27 %)
Writing at 0x00076bed... (29 %)
Writing at 0x0007cad7... (31 %)
Writing at 0x00083807... (34 %)
Writing at 0x00089a59... (36 %)
Writing at 0x00090755... (38 %)
Writing at 0x00096326... (40 %)
Writing at 0x0009c138... (42 %)
Writing at 0x000a1d46... (44 %)
Writing at 0x000a7b49... (46 %)
Writing at 0x000ada8c... (48 %)
Writing at 0x000b3711... (51 %)
Writing at 0x000b91aa... (53 %)
Writing at 0x000bf9fa... (55 %)
Writing at 0x000c57d3... (57 %)
Writing at 0x000cb556... (59 %)
Writing at 0x000d0862... (61 %)
Writing at 0x000d5800... (63 %)
Writing at 0x000dafeb... (65 %)
Writing at 0x000e075b... (68 %)
Writing at 0x000e5c6b... (70 %)
Writing at 0x000eb1a9... (72 %)
Writing at 0x000f0dc1... (74 %)
Writing at 0x000f72b4... (76 %)
Writing at 0x000fcb5f... (78 %)
Writing at 0x00102965... (80 %)
Writing at 0x001090b6... (82 %)
Writing at 0x0010eb35... (85 %)
Writing at 0x0011417d... (87 %)
Writing at 0x0011b2b3... (89 %)
Writing at 0x0012371f... (91 %)
Writing at 0x00129682... (93 %)
Writing at 0x0012f876... (95 %)
Writing at 0x0013639b... (97 %)
Writing at 0x0013b53c... (100 %)
Wrote 1231888 bytes (756717 compressed) at 0x00010000 in 8.2 seconds (effective 1202.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 518.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
