CMake Error at /Users/cdbeer/dev/esp-idf/tools/cmake/build.cmake:592 (message):
  Traceback (most recent call last):

    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/dependencies.py", line 464, in download_project_dependencies
      solution = solver.solve()
                 ^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/version_solver.py", line 171, in solve
      return self._solve()
             ^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/version_solver.py", line 128, in _solve
      result = self._solver.solve()
               ^^^^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/version_solver.py", line 64, in solve
      if not self._run():
             ^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/version_solver.py", line 77, in _run
      self._propagate(next_package)
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/version_solver.py", line 109, in _propagate
      root_cause = self._resolve_conflict(incompatibility)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/version_solver.py", line 301, in _resolve_conflict
      raise SolverFailure(incompatibility)

  idf_component_manager.version_solver.mixology.failure.SolverFailure:
  <exception str() failed>



  During handling of the above exception, another exception occurred:



  Traceback (most recent call last):

    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/prepare_components/__main__.py", line 6, in <module>
      main()
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/prepare_components/prepare.py", line 337, in main
      args.func(args)
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/prepare_components/prepare.py", line 152, in prepare_dep_dirs
      ).prepare_dep_dirs(
        ^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/core.py", line 111, in wrapper
      return func(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/core.py", line 748, in prepare_dep_dirs
      downloaded_components = download_project_dependencies(
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/dependencies.py", line 490, in download_project_dependencies
      raise SolverError(str(e))
                        ^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 20, in __str__
      return _Writer(self._incompatibility).write()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 42, in write
      self._visit(self._root, {})
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 183, in _visit
      self._visit(collapsed_derived, details_for_cause)
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 183, in _visit
      self._visit(collapsed_derived, details_for_cause)
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 194, in _visit
      self._visit(derived, details_for_cause)
    File "/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/lib/python3.12/site-packages/idf_component_manager/version_solver/mixology/failure.py", line 135, in _visit
      self._visit(cause.conflict, {}, conclusion=True)

  TypeError: _Writer._visit() got multiple values for argument 'conclusion'

Call Stack (most recent call first):
  /Users/cdbeer/dev/esp-idf/tools/cmake/project.cmake:722 (idf_build_process)
  CMakeLists.txt:15 (project)


