[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x15e7c0 bytes. Smallest app partition is 0x200000 bytes. 0xa1840 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 492.4 kbit/s)...
Hash of data verified.
Compressed 1435584 bytes to 899997...
Writing at 0x00010000... (1 %)
Writing at 0x0001d51a... (3 %)
Writing at 0x0002bbcb... (5 %)
Writing at 0x0003834c... (7 %)
Writing at 0x0003ce1a... (9 %)
Writing at 0x000421aa... (10 %)
Writing at 0x00046fce... (12 %)
Writing at 0x0004c11c... (14 %)
Writing at 0x00052db7... (16 %)
Writing at 0x0005bdc8... (18 %)
Writing at 0x000648f3... (20 %)
Writing at 0x0006aec2... (21 %)
Writing at 0x00070cab... (23 %)
Writing at 0x00076a11... (25 %)
Writing at 0x0007c69a... (27 %)
Writing at 0x00082c25... (29 %)
Writing at 0x000888d9... (30 %)
Writing at 0x0008e283... (32 %)
Writing at 0x00093450... (34 %)
Writing at 0x0009832a... (36 %)
Writing at 0x0009d501... (38 %)
Writing at 0x000a3b32... (40 %)
Writing at 0x000a9b90... (41 %)
Writing at 0x000b0888... (43 %)
Writing at 0x000b66da... (45 %)
Writing at 0x000bc1c3... (47 %)
Writing at 0x000c1ea1... (49 %)
Writing at 0x000c7c64... (50 %)
Writing at 0x000cdbed... (52 %)
Writing at 0x000d383b... (54 %)
Writing at 0x000d93e0... (56 %)
Writing at 0x000df22b... (58 %)
Writing at 0x000e57af... (60 %)
Writing at 0x000eb962... (61 %)
Writing at 0x000f0f7f... (63 %)
Writing at 0x000f60f4... (65 %)
Writing at 0x000fb60e... (67 %)
Writing at 0x00100dc3... (69 %)
Writing at 0x00106312... (70 %)
Writing at 0x0010b6a2... (72 %)
Writing at 0x00110c7d... (74 %)
Writing at 0x001175f9... (76 %)
Writing at 0x0011cdfb... (78 %)
Writing at 0x00122add... (80 %)
Writing at 0x00128c48... (81 %)
Writing at 0x0012ee38... (83 %)
Writing at 0x001345f5... (85 %)
Writing at 0x00139e89... (87 %)
Writing at 0x00142f4c... (89 %)
Writing at 0x001497fc... (90 %)
Writing at 0x0014ffda... (92 %)
Writing at 0x00156c7b... (94 %)
Writing at 0x0015cd53... (96 %)
Writing at 0x00163022... (98 %)
Writing at 0x001692af... (100 %)
Wrote 1435584 bytes (899997 compressed) at 0x00010000 in 9.5 seconds (effective 1213.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 519.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
