ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420081e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c420h ( 50208) map[0m
[0;32mI (40) esp_image: segment 1: paddr=0001c448 vaddr=3fc95c00 size=034c0h ( 13504) load[0m
[0;32mI (44) esp_image: segment 2: paddr=0001f910 vaddr=40374000 size=00708h (  1800) load[0m
[0;32mI (45) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17188h ( 94600) map[0m
[0;32mI (62) esp_image: segment 4: paddr=000371b0 vaddr=40374708 size=11464h ( 70756) load[0m
[0;32mI (85) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (86) boot: Disabling RNG early entropy source...[0m
[0;32mI (87) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (87) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (87) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (87) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (88) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (88) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (88) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (89) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (89) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (90) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (90) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (537) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (546) cpu_start: Pro cpu start user code[0m
[0;32mI (546) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (546) app_init: Application information:[0m
[0;32mI (546) app_init: Project name:     eink-pet[0m
[0;32mI (546) app_init: App version:      1[0m
[0;32mI (546) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (547) app_init: ELF file SHA256:  fadcdc24a...[0m
[0;32mI (547) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (547) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (547) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v0.2[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (548) heap_init: At 3FC99A18 len 0004FCF8 (319 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (549) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (549) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (549) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (550) spi_flash: detected chip: gd[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;32mI (551) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (551) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (553) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (554) mochi: —— mochi M2: boot ——[0m
[0;32mI (554) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (554) mochi: flash: 8 MB external[0m
[0;32mI (554) mochi: psram: 8192 KB[0m
[0;32mI (554) mochi: wifi:  yes[0m
[0;32mI (555) mochi: ble:   yes[0m
[0;32mI (555) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (555) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (606) mochi: blink loop on GP3 (500 ms half-period)[0m
[0;32mI (606) driver: Initialize SPI[0m
[0;32mI (607) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (609) mochi: render: pattern=0 mode=full[0m
[0;32mI (4265) mochi: tick 0 — uptime 0.0s — led on — pat 0[0m
[0;32mI (4765) mochi: tick 1 — uptime 0.5s — led off — pat 0[0m
[0;32mI (5265) mochi: tick 2 — uptime 1.0s — led on — pat 0[0m
[0;32mI (5765) mochi: tick 3 — uptime 1.5s — led off — pat 0[0m
[0;32mI (6265) mochi: tick 4 — uptime 2.0s — led on — pat 0[0m
[0;32mI (6765) mochi: tick 5 — uptime 2.5s — led off — pat 0[0m
[0;32mI (7265) mochi: tick 6 — uptime 3.0s — led on — pat 0[0m
[0;32mI (7765) mochi: tick 7 — uptime 3.5s — led off — pat 0[0m
[0;32mI (8265) mochi: tick 8 — uptime 4.0s — led on — pat 0[0m
[0;32mI (8765) mochi: tick 9 — uptime 4.5s — led off — pat 0[0m
[0;32mI (9265) mochi: tick 10 — uptime 5.0s — led on — pat 0[0m
[0;32mI (9765) mochi: tick 11 — uptime 5.5s — led off — pat 0[0m
[0;32mI (10265) mochi: tick 12 — uptime 6.0s — led on — pat 0[0m
[0;32mI (10765) mochi: tick 13 — uptime 6.5s — led off — pat 0[0m
[0;32mI (11265) mochi: tick 14 — uptime 7.0s — led on — pat 0[0m
[0;32mI (11765) mochi: tick 15 — uptime 7.5s — led off — pat 0[0m
[0;32mI (12265) mochi: tick 16 — uptime 8.0s — led on — pat 0[0m
[0;32mI (12525) mochi: button: press=1 pat=1 full=0[0m
[0;32mI (12525) mochi: render: pattern=1 mode=partial[0m
[0;32mI (13332) mochi: tick 17 — uptime 9.1s — led off — pat 1[0m
[0;32mI (13832) mochi: tick 18 — uptime 9.6s — led on — pat 1[0m
[0;32mI (14332) mochi: tick 19 — uptime 10.1s — led off — pat 1[0m
[0;32mI (14352) mochi: button: press=2 pat=2 full=0[0m
[0;32mI (14352) mochi: render: pattern=2 mode=partial[0m
[0;32mI (15145) mochi: tick 20 — uptime 10.9s — led on — pat 2[0m
[0;32mI (15645) mochi: tick 21 — uptime 11.4s — led off — pat 2[0m
[0;32mI (16065) mochi: button: press=3 pat=0 full=0[0m
[0;32mI (16065) mochi: render: pattern=0 mode=partial[0m
[0;32mI (16874) mochi: tick 22 — uptime 12.6s — led on — pat 0[0m
[0;32mI (17374) mochi: tick 23 — uptime 13.1s — led off — pat 0[0m
[0;32mI (17874) mochi: tick 24 — uptime 13.6s — led on — pat 0[0m
[0;32mI (18034) mochi: button: press=4 pat=1 full=1[0m
[0;32mI (18034) mochi: render: pattern=1 mode=full[0m
[0;32mI (21689) mochi: tick 25 — uptime 17.4s — led off — pat 1[0m
[0;32mI (22189) mochi: tick 26 — uptime 17.9s — led on — pat 1[0m
[0;32mI (22689) mochi: tick 27 — uptime 18.4s — led off — pat 1[0m
[0;32mI (22889) mochi: button: press=5 pat=2 full=0[0m
[0;32mI (22889) mochi: render: pattern=2 mode=partial[0m
[0;32mI (23682) mochi: tick 28 — uptime 19.4s — led on — pat 2[0m
[0;32mI (24182) mochi: tick 29 — uptime 19.9s — led off — pat 2[0m
[0;32mI (24202) mochi: button: press=6 pat=0 full=0[0m
[0;32mI (24202) mochi: render: pattern=0 mode=partial[0m
[0;32mI (25011) mochi: tick 30 — uptime 20.7s — led on — pat 0[0m
[0;32mI (25511) mochi: tick 31 — uptime 21.2s — led off — pat 0[0m
[0;32mI (26011) mochi: tick 32 — uptime 21.7s — led on — pat 0[0m
[0;32mI (26091) mochi: button: press=7 pat=1 full=0[0m
[0;32mI (26091) mochi: render: pattern=1 mode=partial[0m
[0;32mI (26898) mochi: tick 33 — uptime 22.6s — led off — pat 1[0m
[0;32mI (27378) mochi: button: press=8 pat=2 full=1[0m
[0;32mI (27378) mochi: render: pattern=2 mode=full[0m
[0;32mI (31019) mochi: tick 34 — uptime 26.8s — led on — pat 2[0m
[0;32mI (31519) mochi: tick 35 — uptime 27.3s — led off — pat 2[0m
[0;32mI (32019) mochi: tick 36 — uptime 27.8s — led on — pat 2[0m
[0;32mI (32519) mochi: tick 37 — uptime 28.3s — led off — pat 2[0m
[0;32mI (33019) mochi: tick 38 — uptime 28.8s — led on — pat 2[0m
[0;32mI (33519) mochi: tick 39 — uptime 29.3s — led off — pat 2[0m
[0;32mI (34019) mochi: tick 40 — uptime 29.8s — led on — pat 2[0m
[0;32mI (34519) mochi: tick 41 — uptime 30.3s — led off — pat 2[0m
[0;32mI (35019) mochi: tick 42 — uptime 30.8s — led on — pat 2[0m
[0;32mI (35519) mochi: tick 43 — uptime 31.3s — led off — pat 2[0m
[0;32mI (36019) mochi: tick 44 — uptime 31.8s — led on — pat 2[0m
[0;32mI (36519) mochi: tick 45 — uptime 32.3s — led off — pat 2[0m
