ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd773
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 83 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39b34h (236340) map[0m
[0;32mI (74) esp_image: segment 1: paddr=00049b5c vaddr=3fc9f200 size=05914h ( 22804) load[0m
[0;32mI (80) esp_image: segment 2: paddr=0004f478 vaddr=40374000 size=00ba0h (  2976) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2bcch (732108) map[0m
[0;32mI (215) esp_image: segment 4: paddr=00102bf4 vaddr=40374ba0 size=1a564h (107876) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0011d160 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (240) esp_image: segment 6: paddr=0011d16c vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (253) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (253) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (253) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (254) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (254) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (254) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (255) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (711) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     eink-pet[0m
[0;32mI (712) app_init: App version:      1[0m
[0;32mI (712) app_init: Compile time:     May 18 2026 17:34:00[0m
[0;32mI (712) app_init: ELF file SHA256:  097e56109...[0m
[0;32mI (712) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (713) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (713) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (713) efuse_init: Chip rev:         v0.2[0m
[0;32mI (713) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FCA8F08 len 00040808 (258 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (714) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (715) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (717) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (718) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) main_task: Started on CPU0[0m
[0;32mI (719) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (720) main_task: Calling app_main()[0m
[0;32mI (720) mochi: —— mochi M3: boot ——[0m
[0;32mI (720) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (720) mochi: flash: 8 MB external[0m
[0;32mI (720) mochi: psram: 8192 KB[0m
[0;32mI (721) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (722) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (822) driver: Initialize SPI[0m
[0;32mI (823) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4466) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4466) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4466) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4495) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4495) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4497) pp: pp rom version: e7ae62f[0m
[0;32mI (4497) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4499) wifi:wifi driver task: 3fcbe8a4, prio:23, stack:6656, core=0[0m
[0;32mI (4512) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4513) wifi:wifi certification version: v7.0[0m
[0;32mI (4513) wifi:config NVS flash: enabled[0m
[0;32mI (4513) wifi:config nano formating: disabled[0m
[0;32mI (4513) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4514) wifi:Init management short buffer num: 32[0m
[0;32mI (4514) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4514) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4515) wifi:Init static rx buffer num: 10[0m
[0;32mI (4515) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4516) wifi_init: rx ba win: 6[0m
[0;32mI (4517) wifi_init: accept mbox: 6[0m
[0;32mI (4517) wifi_init: tcpip mbox: 32[0m
[0;32mI (4517) wifi_init: udp mbox: 6[0m
[0;32mI (4517) wifi_init: tcp mbox: 6[0m
[0;32mI (4517) wifi_init: tcp tx win: 5760[0m
[0;32mI (4517) wifi_init: tcp rx win: 5760[0m
[0;32mI (4517) wifi_init: tcp mss: 1440[0m
[0;32mI (4518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4518) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4519) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4521) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4559) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4559) wifi:enable tsf[0m
[0;32mI (4571) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4572) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8970) wifi:state: auth -> init (0x200)[0m
[0;32mI (8974) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8975) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11385) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11394) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11395) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12183) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12202) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12225) wifi:connected with Vodafone0E20F1, aid = 24, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12226) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -72, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12229) wifi:pm start, type: 1[0m

[0;32mI (12229) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12230) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12238) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12291) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13233) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13234) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13234) mochi: online; IP=192.168.1.199[0m
[0;32mI (13234) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13235) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13236) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13237) mochi: rtc: 2026-05-18 12:03:11 (wd=0)[0m
[0;32mI (13240) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13256) mochi: shtc3: 25.91°C, 39.1%RH[0m
[0;32mI (13257) battery: ready (ADC1 ch3, 1:2 divider, curve-fit cal=yes)[0m
[0;32mI (15258) mochi: battery diag: min=4150 mean=4151 max=4152 spread=2 mV (n=10)[0m
[0;32mI (15258) mochi: battery diag → looks like a real LiPo on USB charge[0m
[0;32mI (15312) sprite_cache: mounted: 81920/6225920 bytes used[0m
[0;32mI (15320) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (15475) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (16807) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (16807) mochi: etag probe failed for 'pet-v1'; cache unchanged[0m
[0;32mI (16959) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (18138) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (18139) mochi: etag probe failed for 'ui-v1'; cache unchanged[0m
[0;32mI (18288) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (19163) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (19163) mochi: etag probe failed for 'scene-v1'; cache unchanged[0m
[0;32mI (19164) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (19165) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (19181) mochi: scene loaded from cache[0m
[0;32mI (19202) mochi: icon 'heart' loaded from cache[0m
[0;32mI (19220) mochi: icon 'star' loaded from cache[0m
[0;32mI (19252) mochi: icon 'bowl' loaded from cache[0m
[0;32mI (19279) mochi: icon 'ball' loaded from cache[0m
[0;32mI (22946) mochi: rendered 'neutral' (cache 0 ms, full refresh)[0m
[0;32mI (22946) touch: i2c probe 0x38: ACK[0m
[0;32mI (22947) touch: i2c probe 0x15: no[0m
[0;32mI (22947) touch: i2c probe 0x5D: no[0m
[0;32mI (22947) touch: i2c probe 0x51: ACK[0m
[0;32mI (22948) touch: i2c probe 0x70: ACK[0m
[0;32mI (22948) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23249) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (23250) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (4514) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4514) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4514) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4543) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4543) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4545) pp: pp rom version: e7ae62f[0m
[0;32mI (4545) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4547) wifi:wifi driver task: 3fcbe8a4, prio:23, stack:6656, core=0[0m
[0;32mI (4560) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4561) wifi:wifi certification version: v7.0[0m
[0;32mI (4561) wifi:config NVS flash: enabled[0m
[0;32mI (4561) wifi:config nano formating: disabled[0m
[0;32mI (4561) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4562) wifi:Init management short buffer num: 32[0m
[0;32mI (4562) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4562) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4563) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4563) wifi:Init static rx buffer num: 10[0m
[0;32mI (4563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4564) wifi_init: rx ba win: 6[0m
[0;32mI (4565) wifi_init: accept mbox: 6[0m
[0;32mI (4565) wifi_init: tcpip mbox: 32[0m
[0;32mI (4565) wifi_init: udp mbox: 6[0m
[0;32mI (4565) wifi_init: tcp mbox: 6[0m
[0;32mI (4565) wifi_init: tcp tx win: 5760[0m
[0;32mI (4565) wifi_init: tcp rx win: 5760[0m
[0;32mI (4565) wifi_init: tcp mss: 1440[0m
[0;32mI (4566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4567) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4568) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4604) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (4659) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4660) wifi:enable tsf[0m
[0;32mI (4671) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4672) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5458) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5476) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5524) wifi:connected with Vodafone0E20F1, aid = 22, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (5524) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -72, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (5527) wifi:pm start, type: 1[0m

[0;32mI (5528) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5528) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5535) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (5595) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6531) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (6532) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6532) mochi: online; IP=192.168.1.199[0m
[0;32mI (6533) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6533) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (6534) rtc: OSC stop flag set — clock lost power; need rtc_set[0m
[0;32mI (6535) rtc: ready (addr=0x51, lost_power=1)[0m
[0;32mI (6536) mochi: rtc: planted sentinel 2026-05-18 12:00:00[0m
[0;32mI (6536) mochi: rtc: 2026-05-18 12:00:00 (wd=0)[0m
[0;32mI (6539) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (6555) mochi: shtc3: 21.73°C, 50.2%RH[0m
[0;32mI (6556) battery: ready (ADC1 ch3, 1:2 divider, curve-fit cal=yes)[0m
[0;32mI (8557) mochi: battery diag: min=3932 mean=4038 max=4056 spread=124 mV (n=10)[0m
[0;33mW (8557) mochi: battery diag → readings drift; likely NO LiPo connected[0m
[0;32mI (8611) sprite_cache: mounted: 81920/6225920 bytes used[0m
[0;32mI (8652) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (8810) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (10110) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (10111) mochi: etag probe failed for 'pet-v1'; cache unchanged[0m
[0;32mI (10262) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (11339) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (11340) mochi: etag probe failed for 'ui-v1'; cache unchanged[0m
[0;32mI (11492) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (12362) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (12363) mochi: etag probe failed for 'scene-v1'; cache unchanged[0m
[0;32mI (12364) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (12365) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (12380) mochi: scene loaded from cache[0m
[0;32mI (12402) mochi: icon 'heart' loaded from cache[0m
[0;32mI (12421) mochi: icon 'star' loaded from cache[0m
[0;32mI (12452) mochi: icon 'bowl' loaded from cache[0m
[0;32mI (12479) mochi: icon 'ball' loaded from cache[0m
[0;32mI (16156) mochi: rendered 'neutral' (cache 0 ms, full refresh)[0m
[0;32mI (16156) touch: i2c probe 0x38: ACK[0m
[0;32mI (16157) touch: i2c probe 0x15: no[0m
[0;32mI (16157) touch: i2c probe 0x5D: no[0m
[0;32mI (16157) touch: i2c probe 0x51: ACK[0m
[0;32mI (16158) touch: i2c probe 0x70: ACK[0m
[0;32mI (16158) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16459) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (16460) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
