[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x15f740 bytes. Smallest app partition is 0x200000 bytes. 0xa08c0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 1439552 bytes to 901754...
Writing at 0x00010000... (1 %)
Writing at 0x0001d841... (3 %)
Writing at 0x0002bfd1... (5 %)
Writing at 0x00038594... (7 %)
Writing at 0x0003d3c3... (8 %)
Writing at 0x00042753... (10 %)
Writing at 0x000474cd... (12 %)
Writing at 0x0004c621... (14 %)
Writing at 0x0005313b... (16 %)
Writing at 0x0005c175... (17 %)
Writing at 0x00064766... (19 %)
Writing at 0x0006acca... (21 %)
Writing at 0x00070add... (23 %)
Writing at 0x0007693d... (25 %)
Writing at 0x0007c426... (26 %)
Writing at 0x00082a97... (28 %)
Writing at 0x000886c8... (30 %)
Writing at 0x0008e081... (32 %)
Writing at 0x000933b0... (33 %)
Writing at 0x000982c3... (35 %)
Writing at 0x0009d492... (37 %)
Writing at 0x000a38cd... (39 %)
Writing at 0x000a993a... (41 %)
Writing at 0x000b04ad... (42 %)
Writing at 0x000b661f... (44 %)
Writing at 0x000bc039... (46 %)
Writing at 0x000c1d4d... (48 %)
Writing at 0x000c7b45... (50 %)
Writing at 0x000cdab0... (51 %)
Writing at 0x000d3768... (53 %)
Writing at 0x000d92af... (55 %)
Writing at 0x000df0fc... (57 %)
Writing at 0x000e56dc... (58 %)
Writing at 0x000eb678... (60 %)
Writing at 0x000f0f62... (62 %)
Writing at 0x000f60bb... (64 %)
Writing at 0x000fb47a... (66 %)
Writing at 0x00100cb0... (67 %)
Writing at 0x0010626d... (69 %)
Writing at 0x0010b59f... (71 %)
Writing at 0x00110c2d... (73 %)
Writing at 0x001174c5... (75 %)
Writing at 0x0011ccce... (76 %)
Writing at 0x001227c8... (78 %)
Writing at 0x0012871a... (80 %)
Writing at 0x0012ed1c... (82 %)
Writing at 0x00134576... (83 %)
Writing at 0x00139bf3... (85 %)
Writing at 0x00142e19... (87 %)
Writing at 0x001497f6... (89 %)
Writing at 0x0014f404... (91 %)
Writing at 0x001571c1... (92 %)
Writing at 0x0015d1cc... (94 %)
Writing at 0x001632e8... (96 %)
Writing at 0x001698b2... (98 %)
Writing at 0x0016f3ff... (100 %)
Wrote 1439552 bytes (901754 compressed) at 0x00010000 in 9.5 seconds (effective 1208.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 533.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
