[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x10eee0 bytes. Smallest app partition is 0x200000 bytes. 0xf1120 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.4 seconds (effective 476.1 kbit/s)...
Hash of data verified.
Compressed 1109728 bytes to 689998...
Writing at 0x00010000... (2 %)
Writing at 0x0001d60b... (4 %)
Writing at 0x0002b070... (6 %)
Writing at 0x00031874... (9 %)
Writing at 0x00036664... (11 %)
Writing at 0x0003b8d9... (13 %)
Writing at 0x0004281d... (16 %)
Writing at 0x0004c312... (18 %)
Writing at 0x00054b8a... (20 %)
Writing at 0x0005b077... (23 %)
Writing at 0x00060e8b... (25 %)
Writing at 0x000667b4... (27 %)
Writing at 0x0006d069... (30 %)
Writing at 0x0007329c... (32 %)
Writing at 0x00078efe... (34 %)
Writing at 0x0007ec9c... (37 %)
Writing at 0x00084a08... (39 %)
Writing at 0x0008a6b7... (41 %)
Writing at 0x000905d2... (44 %)
Writing at 0x0009624c... (46 %)
Writing at 0x0009bed1... (48 %)
Writing at 0x000a25d1... (51 %)
Writing at 0x000a84f2... (53 %)
Writing at 0x000adc53... (55 %)
Writing at 0x000b2e21... (58 %)
Writing at 0x000b83c4... (60 %)
Writing at 0x000bdb4a... (62 %)
Writing at 0x000c2ffa... (65 %)
Writing at 0x000c846b... (67 %)
Writing at 0x000cda7e... (69 %)
Writing at 0x000d3fb0... (72 %)
Writing at 0x000d982d... (74 %)
Writing at 0x000df4ff... (76 %)
Writing at 0x000e5c26... (79 %)
Writing at 0x000eb8e5... (81 %)
Writing at 0x000f0e1c... (83 %)
Writing at 0x000f980c... (86 %)
Writing at 0x000ffbd3... (88 %)
Writing at 0x00106313... (90 %)
Writing at 0x0010bea5... (93 %)
Writing at 0x001123e0... (95 %)
Writing at 0x00118bf2... (97 %)
Writing at 0x0011e26b... (100 %)
Wrote 1109728 bytes (689998 compressed) at 0x00010000 in 7.5 seconds (effective 1176.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 543.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
