[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x1278c0 bytes. Smallest app partition is 0x200000 bytes. 0xd8740 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00137fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 496.0 kbit/s)...
Hash of data verified.
Compressed 1210560 bytes to 744068...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d4... (4 %)
Writing at 0x0002becd... (6 %)
Writing at 0x000351da... (8 %)
Writing at 0x00039ed0... (10 %)
Writing at 0x0003ef49... (13 %)
Writing at 0x000446ab... (15 %)
Writing at 0x0004d102... (17 %)
Writing at 0x000587e2... (19 %)
Writing at 0x0005e2ca... (21 %)
Writing at 0x00064868... (23 %)
Writing at 0x0006ad44... (26 %)
Writing at 0x00070b00... (28 %)
Writing at 0x000764e7... (30 %)
Writing at 0x0007ccdd... (32 %)
Writing at 0x0008350a... (34 %)
Writing at 0x00089886... (36 %)
Writing at 0x00090197... (39 %)
Writing at 0x00095cc6... (41 %)
Writing at 0x0009bbb2... (43 %)
Writing at 0x000a191d... (45 %)
Writing at 0x000a75df... (47 %)
Writing at 0x000ad554... (50 %)
Writing at 0x000b30a1... (52 %)
Writing at 0x000b8bb1... (54 %)
Writing at 0x000bf48c... (56 %)
Writing at 0x000c5295... (58 %)
Writing at 0x000caddd... (60 %)
Writing at 0x000cfeb6... (63 %)
Writing at 0x000d51ba... (65 %)
Writing at 0x000daa1f... (67 %)
Writing at 0x000e000a... (69 %)
Writing at 0x000e5396... (71 %)
Writing at 0x000ea9e1... (73 %)
Writing at 0x000f08c7... (76 %)
Writing at 0x000f6b78... (78 %)
Writing at 0x000fc67e... (80 %)
Writing at 0x00102451... (82 %)
Writing at 0x00108bba... (84 %)
Writing at 0x0010e3a5... (86 %)
Writing at 0x00113978... (89 %)
Writing at 0x0011c90c... (91 %)
Writing at 0x00122962... (93 %)
Writing at 0x001290fa... (95 %)
Writing at 0x0012fc0b... (97 %)
Writing at 0x00134e7f... (100 %)
Wrote 1210560 bytes (744068 compressed) at 0x00010000 in 8.0 seconds (effective 1205.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 539.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
