[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0xf59b0 bytes. Smallest app partition is 0x200000 bytes. 0x10a650 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13156...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13156 compressed) at 0x00000000 in 0.3 seconds (effective 504.4 kbit/s)...
Hash of data verified.
Compressed 1006000 bytes to 632078...
Writing at 0x00010000... (2 %)
Writing at 0x0001d40a... (5 %)
Writing at 0x00028b8d... (7 %)
Writing at 0x0002d73e... (10 %)
Writing at 0x00032690... (12 %)
Writing at 0x00037c08... (15 %)
Writing at 0x0003fc95... (17 %)
Writing at 0x0004b372... (20 %)
Writing at 0x00050dd0... (23 %)
Writing at 0x0005718d... (25 %)
Writing at 0x0005d8b6... (28 %)
Writing at 0x00063a0f... (30 %)
Writing at 0x00069728... (33 %)
Writing at 0x0006f217... (35 %)
Writing at 0x00074ebc... (38 %)
Writing at 0x0007acff... (41 %)
Writing at 0x00080aa3... (43 %)
Writing at 0x000867c0... (46 %)
Writing at 0x0008c49c... (48 %)
Writing at 0x00092bf2... (51 %)
Writing at 0x0009886e... (53 %)
Writing at 0x0009e34f... (56 %)
Writing at 0x000a353b... (58 %)
Writing at 0x000a88af... (61 %)
Writing at 0x000ae1de... (64 %)
Writing at 0x000b36b3... (66 %)
Writing at 0x000b8a42... (69 %)
Writing at 0x000bdf50... (71 %)
Writing at 0x000c3ec0... (74 %)
Writing at 0x000c9841... (76 %)
Writing at 0x000cf52a... (79 %)
Writing at 0x000d5bb0... (82 %)
Writing at 0x000db87a... (84 %)
Writing at 0x000e0d5e... (87 %)
Writing at 0x000e9aa5... (89 %)
Writing at 0x000efc88... (92 %)
Writing at 0x000f62d6... (94 %)
Writing at 0x000fcafe... (97 %)
Writing at 0x0010217c... (100 %)
Wrote 1006000 bytes (632078 compressed) at 0x00010000 in 6.4 seconds (effective 1248.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 510.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
