[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x160960 bytes. Smallest app partition is 0x200000 bytes. 0x9f6a0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 498.0 kbit/s)...
Hash of data verified.
Compressed 1444192 bytes to 904117...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9b6... (3 %)
Writing at 0x0002bf63... (5 %)
Writing at 0x000384ae... (7 %)
Writing at 0x0003d884... (8 %)
Writing at 0x00042b69... (10 %)
Writing at 0x000478cc... (12 %)
Writing at 0x0004ca95... (14 %)
Writing at 0x0005338c... (16 %)
Writing at 0x0005c22c... (17 %)
Writing at 0x000646a0... (19 %)
Writing at 0x0006abc9... (21 %)
Writing at 0x00070955... (23 %)
Writing at 0x00076a10... (25 %)
Writing at 0x0007c22c... (26 %)
Writing at 0x000829b5... (28 %)
Writing at 0x000886ce... (30 %)
Writing at 0x0008df87... (32 %)
Writing at 0x00093459... (33 %)
Writing at 0x0009831d... (35 %)
Writing at 0x0009d51d... (37 %)
Writing at 0x000a37f4... (39 %)
Writing at 0x000a97cb... (41 %)
Writing at 0x000b02a8... (42 %)
Writing at 0x000b6554... (44 %)
Writing at 0x000bc009... (46 %)
Writing at 0x000c1d3a... (48 %)
Writing at 0x000c7b36... (50 %)
Writing at 0x000cd8d4... (51 %)
Writing at 0x000d36c3... (53 %)
Writing at 0x000d922e... (55 %)
Writing at 0x000df0a8... (57 %)
Writing at 0x000e56c1... (58 %)
Writing at 0x000eb517... (60 %)
Writing at 0x000f1070... (62 %)
Writing at 0x000f61ab... (64 %)
Writing at 0x000fb439... (66 %)
Writing at 0x00100c41... (67 %)
Writing at 0x0010622e... (69 %)
Writing at 0x0010b643... (71 %)
Writing at 0x00110c2b... (73 %)
Writing at 0x0011725a... (75 %)
Writing at 0x0011ccbf... (76 %)
Writing at 0x00122791... (78 %)
Writing at 0x0012856c... (80 %)
Writing at 0x0012ee06... (82 %)
Writing at 0x001344f7... (83 %)
Writing at 0x00139be0... (85 %)
Writing at 0x00142ed0... (87 %)
Writing at 0x001494c7... (89 %)
Writing at 0x0014f365... (91 %)
Writing at 0x001576b9... (92 %)
Writing at 0x0015d4ef... (94 %)
Writing at 0x00163632... (96 %)
Writing at 0x0016a004... (98 %)
Writing at 0x0016f2c3... (100 %)
Wrote 1444192 bytes (904117 compressed) at 0x00010000 in 9.5 seconds (effective 1216.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
