[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x160100 bytes. Smallest app partition is 0x200000 bytes. 0x9ff00 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 495.1 kbit/s)...
Hash of data verified.
Compressed 1442048 bytes to 903045...
Writing at 0x00010000... (1 %)
Writing at 0x0001d910... (3 %)
Writing at 0x0002bf1f... (5 %)
Writing at 0x00038466... (7 %)
Writing at 0x0003d691... (8 %)
Writing at 0x000429ba... (10 %)
Writing at 0x0004778f... (12 %)
Writing at 0x0004c8ae... (14 %)
Writing at 0x0005327f... (16 %)
Writing at 0x0005c120... (17 %)
Writing at 0x000646bd... (19 %)
Writing at 0x0006ac00... (21 %)
Writing at 0x000709df... (23 %)
Writing at 0x00076910... (25 %)
Writing at 0x0007c308... (26 %)
Writing at 0x000829d6... (28 %)
Writing at 0x00088660... (30 %)
Writing at 0x0008dfbc... (32 %)
Writing at 0x000933bb... (33 %)
Writing at 0x000982c3... (35 %)
Writing at 0x0009d4b1... (37 %)
Writing at 0x000a3787... (39 %)
Writing at 0x000a9772... (41 %)
Writing at 0x000b02e9... (42 %)
Writing at 0x000b6515... (44 %)
Writing at 0x000bbf56... (46 %)
Writing at 0x000c1c85... (48 %)
Writing at 0x000c7a72... (50 %)
Writing at 0x000cd935... (51 %)
Writing at 0x000d3603... (53 %)
Writing at 0x000d9192... (55 %)
Writing at 0x000deffd... (57 %)
Writing at 0x000e55db... (58 %)
Writing at 0x000eb536... (60 %)
Writing at 0x000f0fad... (62 %)
Writing at 0x000f6072... (64 %)
Writing at 0x000fb359... (66 %)
Writing at 0x00100bd5... (67 %)
Writing at 0x001061c1... (69 %)
Writing at 0x0010b576... (71 %)
Writing at 0x00110bbb... (73 %)
Writing at 0x001172f6... (75 %)
Writing at 0x0011cc24... (76 %)
Writing at 0x00122717... (78 %)
Writing at 0x0012854e... (80 %)
Writing at 0x0012ed3f... (82 %)
Writing at 0x00134544... (83 %)
Writing at 0x00139ba9... (85 %)
Writing at 0x00142e3f... (87 %)
Writing at 0x001495c7... (89 %)
Writing at 0x0014f44d... (91 %)
Writing at 0x001574cf... (92 %)
Writing at 0x0015d303... (94 %)
Writing at 0x00163455... (96 %)
Writing at 0x00169c93... (98 %)
Writing at 0x0016f354... (100 %)
Wrote 1442048 bytes (903045 compressed) at 0x00010000 in 9.7 seconds (effective 1191.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 516.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
