ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=35b00h (219904) map[0m
[0;32mI (71) esp_image: segment 1: paddr=00045b28 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (82) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a5ed8h (679640) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000f5f00 vaddr=40378cf4 size=14fb8h ( 85944) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (237) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (238) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (238) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (238) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (238) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (238) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (239) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (239) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (241) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (241) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 80MHz[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (687) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (696) cpu_start: Pro cpu start user code[0m
[0;32mI (696) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (696) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     eink-pet[0m
[0;32mI (697) app_init: App version:      1[0m
[0;32mI (697) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (697) app_init: ELF file SHA256:  240652987...[0m
[0;32mI (697) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (698) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (698) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (698) efuse_init: Chip rev:         v0.2[0m
[0;32mI (698) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (699) heap_init: At 3FCA7840 len 00041ED0 (263 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (699) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (700) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (701) spi_flash: detected chip: gd[0m
[0;32mI (701) spi_flash: flash io: dio[0m
[0;32mI (702) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (702) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (703) main_task: Started on CPU0[0m
[0;32mI (704) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (705) main_task: Calling app_main()[0m
[0;32mI (705) mochi: —— mochi M3: boot ——[0m
[0;32mI (705) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (705) mochi: flash: 8 MB external[0m
[0;32mI (705) mochi: psram: 8192 KB[0m
[0;32mI (706) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (757) mochi: tick 0 — uptime 0.0s — led on[0m
[0;32mI (757) driver: Initialize SPI[0m
[0;32mI (759) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (760) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1257) mochi: tick 1 — uptime 0.5s — led off[0m
[0;32mI (1757) mochi: tick 2 — uptime 1.0s — led on[0m
[0;32mI (2257) mochi: tick 3 — uptime 1.5s — led off[0m
[0;32mI (2757) mochi: tick 4 — uptime 2.0s — led on[0m
[0;32mI (3257) mochi: tick 5 — uptime 2.5s — led off[0m
[0;32mI (3757) mochi: tick 6 — uptime 3.0s — led on[0m
[0;32mI (4257) mochi: tick 7 — uptime 3.5s — led off[0m
[0;32mI (4429) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4429) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4431) pp: pp rom version: e7ae62f[0m
[0;32mI (4431) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4433) wifi:wifi driver task: 3fcbaf24, prio:23, stack:6656, core=0[0m
[0;32mI (4446) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4447) wifi:wifi certification version: v7.0[0m
[0;32mI (4447) wifi:config NVS flash: enabled[0m
[0;32mI (4447) wifi:config nano formating: disabled[0m
[0;32mI (4447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4448) wifi:Init management short buffer num: 32[0m
[0;32mI (4448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4449) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4449) wifi:Init static rx buffer num: 10[0m
[0;32mI (4449) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4450) wifi_init: rx ba win: 6[0m
[0;32mI (4450) wifi_init: accept mbox: 6[0m
[0;32mI (4451) wifi_init: tcpip mbox: 32[0m
[0;32mI (4451) wifi_init: udp mbox: 6[0m
[0;32mI (4451) wifi_init: tcp mbox: 6[0m
[0;32mI (4451) wifi_init: tcp tx win: 5760[0m
[0;32mI (4451) wifi_init: tcp rx win: 5760[0m
[0;32mI (4451) wifi_init: tcp mss: 1440[0m
[0;32mI (4451) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4452) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4453) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4454) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4492) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4493) wifi:enable tsf[0m
[0;32mI (4504) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4505) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4757) mochi: tick 8 — uptime 4.0s — led on[0m
[0;32mI (5258) mochi: tick 9 — uptime 4.5s — led off[0m
[0;32mI (5759) mochi: tick 10 — uptime 5.0s — led on[0m
[0;32mI (6260) mochi: tick 11 — uptime 5.5s — led off[0m
[0;32mI (6760) mochi: tick 12 — uptime 6.0s — led on[0m
[0;32mI (7261) mochi: tick 13 — uptime 6.5s — led off[0m
[0;32mI (7761) mochi: tick 14 — uptime 7.0s — led on[0m
[0;32mI (8262) mochi: tick 15 — uptime 7.5s — led off[0m
[0;32mI (8762) mochi: tick 16 — uptime 8.0s — led on[0m
[0;32mI (8904) wifi:state: auth -> init (0x200)[0m
[0;32mI (8907) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8908) wifi_sta: disconnect; retry 1/8[0m
[0;32mI (9263) mochi: tick 17 — uptime 8.5s — led off[0m
[0;32mI (9764) mochi: tick 18 — uptime 9.0s — led on[0m
[0;32mI (10265) mochi: tick 19 — uptime 9.5s — led off[0m
[0;32mI (10766) mochi: tick 20 — uptime 10.0s — led on[0m
[0;32mI (11267) mochi: tick 21 — uptime 10.5s — led off[0m
[0;33mW (11319) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11328) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11329) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11768) mochi: tick 22 — uptime 11.0s — led on[0m
[0;32mI (12119) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12135) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12164) wifi:connected with Vodafone0E20F1, aid = 29, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12165) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -72, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12168) wifi:pm start, type: 1[0m

[0;32mI (12168) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12168) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12175) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12257) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12269) mochi: tick 23 — uptime 11.5s — led off[0m
[0;32mI (12567) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12770) mochi: tick 24 — uptime 12.0s — led on[0m
[0;32mI (13171) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13172) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13172) mochi: online; IP=192.168.1.199[0m
[0;32mI (13271) mochi: tick 25 — uptime 12.5s — led off[0m
[0;32mI (13772) mochi: tick 26 — uptime 13.0s — led on[0m
[0;32mI (13970) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13971) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13971) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14272) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (14273) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (14273) mochi: tick 27 — uptime 13.5s — led off[0m
[0;32mI (14774) mochi: tick 28 — uptime 14.0s — led on[0m
[0;32mI (15275) mochi: tick 29 — uptime 14.5s — led off[0m
[0;32mI (15776) mochi: tick 30 — uptime 15.0s — led on[0m
[0;32mI (16277) mochi: tick 31 — uptime 15.5s — led off[0m
[0;32mI (16778) mochi: tick 32 — uptime 16.0s — led on[0m
[0;32mI (17279) mochi: tick 33 — uptime 16.5s — led off[0m
[0;32mI (17780) mochi: tick 34 — uptime 17.0s — led on[0m
[0;32mI (18281) mochi: tick 35 — uptime 17.5s — led off[0m
[0;32mI (18782) mochi: tick 36 — uptime 18.0s — led on[0m
[0;32mI (19283) mochi: tick 37 — uptime 18.5s — led off[0m
[0;32mI (19784) mochi: tick 38 — uptime 19.0s — led on[0m
[0;32mI (20285) mochi: tick 39 — uptime 19.5s — led off[0m
[0;32mI (20786) mochi: tick 40 — uptime 20.0s — led on[0m
[0;32mI (21287) mochi: tick 41 — uptime 20.5s — led off[0m
[0;32mI (21788) mochi: tick 42 — uptime 21.0s — led on[0m
[0;32mI (22289) mochi: tick 43 — uptime 21.5s — led off[0m
[0;32mI (22790) mochi: tick 44 — uptime 22.0s — led on[0m
[0;32mI (23291) mochi: tick 45 — uptime 22.5s — led off[0m
[0;32mI (23792) mochi: tick 46 — uptime 23.0s — led on[0m
[0;32mI (24293) mochi: tick 47 — uptime 23.5s — led off[0m
[0;32mI (24794) mochi: tick 48 — uptime 24.0s — led on[0m
[0;32mI (25295) mochi: tick 49 — uptime 24.5s — led off[0m
[0;32mI (25796) mochi: tick 50 — uptime 25.0s — led on[0m
[0;32mI (26297) mochi: tick 51 — uptime 25.5s — led off[0m
[0;32mI (26798) mochi: tick 52 — uptime 26.0s — led on[0m
[0;32mI (27299) mochi: tick 53 — uptime 26.5s — led off[0m
[0;32mI (27800) mochi: tick 54 — uptime 27.0s — led on[0m
[0;32mI (28301) mochi: tick 55 — uptime 27.5s — led off[0m
[0;32mI (28802) mochi: tick 56 — uptime 28.0s — led on[0m
[0;32mI (29303) mochi: tick 57 — uptime 28.5s — led off[0m
[0;32mI (29804) mochi: tick 58 — uptime 29.0s — led on[0m
[0;32mI (30305) mochi: tick 59 — uptime 29.5s — led off[0m
[0;32mI (30806) mochi: tick 60 — uptime 30.0s — led on[0m
[0;32mI (31307) mochi: tick 61 — uptime 30.6s — led off[0m
[0;32mI (31808) mochi: tick 62 — uptime 31.1s — led on[0m
[0;32mI (32309) mochi: tick 63 — uptime 31.6s — led off[0m
[0;32mI (32810) mochi: tick 64 — uptime 32.1s — led on[0m
[0;32mI (33311) mochi: tick 65 — uptime 32.6s — led off[0m
[0;32mI (33812) mochi: tick 66 — uptime 33.1s — led on[0m
[0;32mI (34313) mochi: tick 67 — uptime 33.6s — led off[0m
[0;32mI (34814) mochi: tick 68 — uptime 34.1s — led on[0m
[0;32mI (35315) mochi: tick 69 — uptime 34.6s — led off[0m
[0;32mI (35816) mochi: tick 70 — uptime 35.1s — led on[0m
[0;32mI (36317) mochi: tick 71 — uptime 35.6s — led off[0m
[0;32mI (36818) mochi: tick 72 — uptime 36.1s — led on[0m
[0;32mI (37319) mochi: tick 73 — uptime 36.6s — led off[0m
[0;32mI (37820) mochi: tick 74 — uptime 37.1s — led on[0m
[0;32mI (38321) mochi: tick 75 — uptime 37.6s — led off[0m
[0;32mI (38822) mochi: tick 76 — uptime 38.1s — led on[0m
[0;32mI (39323) mochi: tick 77 — uptime 38.6s — led off[0m
[0;32mI (39824) mochi: tick 78 — uptime 39.1s — led on[0m
[0;32mI (40325) mochi: tick 79 — uptime 39.6s — led off[0m
[0;32mI (40826) mochi: tick 80 — uptime 40.1s — led on[0m
[0;32mI (41327) mochi: tick 81 — uptime 40.6s — led off[0m
[0;32mI (41828) mochi: tick 82 — uptime 41.1s — led on[0m
[0;32mI (42329) mochi: tick 83 — uptime 41.6s — led off[0m
[0;32mI (42830) mochi: tick 84 — uptime 42.1s — led on[0m
[0;32mI (43331) mochi: tick 85 — uptime 42.6s — led off[0m
[0;32mI (43832) mochi: tick 86 — uptime 43.1s — led on[0m
[0;32mI (44333) mochi: tick 87 — uptime 43.6s — led off[0m
[0;32mI (44834) mochi: tick 88 — uptime 44.1s — led on[0m
[0;32mI (45335) mochi: tick 89 — uptime 44.6s — led off[0m
[0;32mI (45836) mochi: tick 90 — uptime 45.1s — led on[0m
[0;32mI (46337) mochi: tick 91 — uptime 45.6s — led off[0m
[0;32mI (46838) mochi: tick 92 — uptime 46.1s — led on[0m
[0;32mI (47339) mochi: tick 93 — uptime 46.6s — led off[0m
[0;32mI (47840) mochi: tick 94 — uptime 47.1s — led on[0m
[0;32mI (48341) mochi: tick 95 — uptime 47.6s — led off[0m
[0;32mI (48842) mochi: tick 96 — uptime 48.1s — led on[0m
[0;32mI (49343) mochi: tick 97 — uptime 48.6s — led off[0m
[0;32mI (49844) mochi: tick 98 — uptime 49.1s — led on[0m
