[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x15f9d0 bytes. Smallest app partition is 0x200000 bytes. 0xa0630 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 491.8 kbit/s)...
Hash of data verified.
Compressed 1440208 bytes to 902166...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8d0... (3 %)
Writing at 0x0002c022... (5 %)
Writing at 0x0003856a... (7 %)
Writing at 0x0003d4ae... (8 %)
Writing at 0x000427dc... (10 %)
Writing at 0x000475b2... (12 %)
Writing at 0x0004c70a... (14 %)
Writing at 0x000531be... (16 %)
Writing at 0x0005c198... (17 %)
Writing at 0x00064701... (19 %)
Writing at 0x0006ac5a... (21 %)
Writing at 0x00070a7f... (23 %)
Writing at 0x000768da... (25 %)
Writing at 0x0007c395... (26 %)
Writing at 0x00082a19... (28 %)
Writing at 0x00088665... (30 %)
Writing at 0x0008e03a... (32 %)
Writing at 0x00093352... (33 %)
Writing at 0x00098286... (35 %)
Writing at 0x0009d471... (37 %)
Writing at 0x000a382e... (39 %)
Writing at 0x000a980b... (41 %)
Writing at 0x000b03de... (42 %)
Writing at 0x000b6580... (44 %)
Writing at 0x000bbfaa... (46 %)
Writing at 0x000c1ca0... (48 %)
Writing at 0x000c7ab2... (50 %)
Writing at 0x000cda12... (51 %)
Writing at 0x000d3688... (53 %)
Writing at 0x000d91ed... (55 %)
Writing at 0x000df058... (57 %)
Writing at 0x000e5660... (58 %)
Writing at 0x000eb5ae... (60 %)
Writing at 0x000f0f05... (62 %)
Writing at 0x000f603f... (64 %)
Writing at 0x000fb37e... (66 %)
Writing at 0x00100be1... (67 %)
Writing at 0x001061c1... (69 %)
Writing at 0x0010b4e1... (71 %)
Writing at 0x00110b73... (73 %)
Writing at 0x001173e2... (75 %)
Writing at 0x0011cc32... (76 %)
Writing at 0x0012271b... (78 %)
Writing at 0x00128589... (80 %)
Writing at 0x0012ecd4... (82 %)
Writing at 0x001344fb... (83 %)
Writing at 0x00139b18... (85 %)
Writing at 0x00142da5... (87 %)
Writing at 0x00149790... (89 %)
Writing at 0x0014f396... (91 %)
Writing at 0x00157232... (92 %)
Writing at 0x0015d19d... (94 %)
Writing at 0x001632db... (96 %)
Writing at 0x0016997b... (98 %)
Writing at 0x0016f472... (100 %)
Wrote 1440208 bytes (902166 compressed) at 0x00010000 in 9.6 seconds (effective 1203.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 539.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
