ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=365a8h (222632) map[0m
[0;32mI (72) esp_image: segment 1: paddr=000465d0 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004bdcc vaddr=40374000 size=0424ch ( 16972) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a7a74h (686708) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000f7a9c vaddr=4037824c size=15a60h ( 88672) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (240) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (240) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (240) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (698) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 14:47:53[0m
[0;32mI (699) app_init: ELF file SHA256:  2dfe6c0e0...[0m
[0;32mI (699) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (700) efuse_init: Chip rev:         v0.2[0m
[0;32mI (700) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FCA7858 len 00041EB8 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (703) spi_flash: flash io: dio[0m
[0;32mI (703) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (704) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (705) main_task: Started on CPU0[0m
[0;32mI (706) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (707) mochi: —— mochi M3: boot ——[0m
[0;32mI (707) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (707) mochi: flash: 8 MB external[0m
[0;32mI (707) mochi: psram: 8192 KB[0m
[0;32mI (708) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) driver: Initialize SPI[0m
[0;32mI (810) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4453) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4453) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4483) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4483) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4485) pp: pp rom version: e7ae62f[0m
[0;32mI (4485) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4487) wifi:wifi driver task: 3fcbc014, prio:23, stack:6656, core=0[0m
[0;32mI (4500) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4501) wifi:wifi certification version: v7.0[0m
[0;32mI (4501) wifi:config NVS flash: enabled[0m
[0;32mI (4501) wifi:config nano formating: disabled[0m
[0;32mI (4501) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4502) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4502) wifi:Init management short buffer num: 32[0m
[0;32mI (4502) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4503) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4503) wifi:Init static rx buffer num: 10[0m
[0;32mI (4503) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4504) wifi_init: rx ba win: 6[0m
[0;32mI (4504) wifi_init: accept mbox: 6[0m
[0;32mI (4505) wifi_init: tcpip mbox: 32[0m
[0;32mI (4505) wifi_init: udp mbox: 6[0m
[0;32mI (4505) wifi_init: tcp mbox: 6[0m
[0;32mI (4505) wifi_init: tcp tx win: 5760[0m
[0;32mI (4505) wifi_init: tcp rx win: 5760[0m
[0;32mI (4505) wifi_init: tcp mss: 1440[0m
[0;32mI (4505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4506) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4507) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4508) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4547) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4547) wifi:enable tsf[0m
[0;32mI (4558) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4560) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8959) wifi:state: auth -> init (0x200)[0m
[0;32mI (8962) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8963) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11373) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11382) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11383) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12173) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12190) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12214) wifi:connected with Vodafone0E20F1, aid = 35, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12215) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -55, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12218) wifi:pm start, type: 1[0m

[0;32mI (12218) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12218) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12227) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12243) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12451) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (13221) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13221) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13222) mochi: online; IP=192.168.1.199[0m
[0;32mI (13222) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13223) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13224) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13225) mochi: rtc: 2025-08-27 13:25:30 (wd=3)[0m
[0;32mI (13227) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13243) mochi: shtc3: 25.91°C, 39.8%RH[0m
[0;32mI (13245) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (13245) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (13413) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14763) sprite_fetch: fetched 5000 bytes in 1517 ms[0m
[0;32mI (14763) mochi: scene fetched in 1517 ms[0m
[0;32mI (14914) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16360) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1596 ms[0m
[0;32mI (20001) mochi: rendered 'neutral' (1596 ms fetch, full refresh)[0m
[0;32mI (20001) touch: i2c probe 0x38: ACK[0m
[0;32mI (20002) touch: i2c probe 0x15: no[0m
[0;32mI (20002) touch: i2c probe 0x5D: no[0m
[0;32mI (20002) touch: i2c probe 0x51: ACK[0m
[0;32mI (20003) touch: i2c probe 0x70: ACK[0m
[0;32mI (20003) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20304) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (20305) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (25887) touch: event src=ISR x=198 y=186[0m
[0;32mI (25888) mochi: touch (198,186) zone=3 expr=cheerful_wave[0m
[0;32mI (26043) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27622) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1733 ms[0m
[0;32mI (28416) mochi: rendered 'cheerful_wave' (1733 ms fetch, partial refresh)[0m
[0;32mI (33573) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34687) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1271 ms[0m
[0;32mI (35481) mochi: rendered 'neutral' (1271 ms fetch, partial refresh)[0m
[0;32mI (36056) touch: event src=ISR x=199 y=33[0m
[0;32mI (36057) mochi: touch (199,33) zone=1 expr=excited[0m
[0;32mI (36214) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37247) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1190 ms[0m
[0;32mI (38042) mochi: rendered 'excited' (1190 ms fetch, partial refresh)[0m
[0;32mI (43202) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44211) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1169 ms[0m
[0;32mI (45005) mochi: rendered 'neutral' (1169 ms fetch, partial refresh)[0m
[0;32mI (45462) touch: event src=ISR x=0 y=181[0m
[0;32mI (45463) mochi: touch (0,181) zone=2 expr=comforted[0m
[0;32mI (45619) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46568) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1104 ms[0m
[0;32mI (47362) mochi: rendered 'comforted' (1104 ms fetch, partial refresh)[0m
[0;32mI (52521) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53734) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1372 ms[0m
[0;32mI (54528) mochi: rendered 'neutral' (1372 ms fetch, partial refresh)[0m
[0;32mI (55792) touch: event src=ISR x=0 y=28[0m
[0;32mI (55793) mochi: touch (0,28) zone=0 expr=eating[0m
[0;32mI (55949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (57114) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1320 ms[0m
[0;32mI (57908) mochi: rendered 'eating' (1320 ms fetch, partial refresh)[0m
[0;32mI (63065) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64076) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1168 ms[0m
[0;32mI (64870) mochi: rendered 'neutral' (1168 ms fetch, partial refresh)[0m
[0;32mI (65893) touch: event src=ISR x=126 y=135[0m
[0;32mI (65894) mochi: touch (126,135) zone=3 expr=cheerful_wave[0m
[0;32mI (66051) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67251) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1356 ms[0m
[0;32mI (68045) mochi: rendered 'cheerful_wave' (1356 ms fetch, partial refresh)[0m
[0;32mI (73201) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74112) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1067 ms[0m
[0;32mI (74906) mochi: rendered 'neutral' (1067 ms fetch, partial refresh)[0m
[0;32mI (457841) touch: event src=ISR x=0 y=179[0m
[0;32mI (457842) mochi: touch (0,179) zone=2 expr=comforted[0m
[0;32mI (458002) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (459242) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1399 ms[0m
[0;32mI (460036) mochi: rendered 'comforted' (1399 ms fetch, partial refresh)[0m
[0;32mI (465188) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (466513) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1476 ms[0m
[0;32mI (467307) mochi: rendered 'neutral' (1476 ms fetch, partial refresh)[0m
