[0/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build && /opt/homebrew/bin/cmake -D "IDF_SIZE_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.map -D OUTPUT_JSON= -P /Users/cdbeer/dev/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       746654 │          │                │               │
│    .text            │       746654 │          │                │               │
│ Flash Data          │       243284 │          │                │               │
│    .rodata          │       243028 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       134927 │    39.48 │         206833 │        341760 │
│    .text            │        94467 │    27.64 │                │               │
│    .data            │        23060 │     6.75 │                │               │
│    .bss             │        17400 │     5.09 │                │               │
│ IRAM                │        16383 │    99.99 │              1 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1027 │     6.27 │                │               │
│ RTC FAST            │          132 │     1.61 │           8060 │          8192 │
│    .text            │          104 │     1.27 │                │               │
│    .rtc_reserved    │           24 │     0.29 │                │               │
│    .force_fast      │            4 │     0.05 │                │               │
│ RTC SLOW            │            4 │     0.05 │           8188 │          8192 │
│    .force_slow      │            4 │     0.05 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
