ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=35c20h (220192) map[0m
[0;32mI (71) esp_image: segment 1: paddr=00045c48 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004b444 vaddr=40374000 size=04bd4h ( 19412) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a62f4h (680692) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000f631c vaddr=40378bd4 size=150d8h ( 86232) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (237) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (238) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (238) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (238) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (238) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (239) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (240) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (241) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (241) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 80MHz[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (688) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (696) cpu_start: Pro cpu start user code[0m
[0;32mI (696) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (697) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     eink-pet[0m
[0;32mI (697) app_init: App version:      1[0m
[0;32mI (697) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (697) app_init: ELF file SHA256:  0fe70bb64...[0m
[0;32mI (698) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (698) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (698) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (698) efuse_init: Chip rev:         v0.2[0m
[0;32mI (698) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (699) heap_init: At 3FCA7848 len 00041EC8 (263 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (700) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (700) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (701) spi_flash: detected chip: gd[0m
[0;32mI (701) spi_flash: flash io: dio[0m
[0;32mI (702) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (702) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (703) main_task: Started on CPU0[0m
[0;32mI (704) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (705) main_task: Calling app_main()[0m
[0;32mI (705) mochi: —— mochi M3: boot ——[0m
[0;32mI (705) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (705) mochi: flash: 8 MB external[0m
[0;32mI (705) mochi: psram: 8192 KB[0m
[0;32mI (706) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (757) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (757) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (807) mochi: tick 0 — uptime 0.0s — led on[0m
[0;32mI (807) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1307) mochi: tick 1 — uptime 0.5s — led off[0m
[0;32mI (1807) mochi: tick 2 — uptime 1.0s — led on[0m
[0;32mI (2307) mochi: tick 3 — uptime 1.5s — led off[0m
[0;32mI (2807) mochi: tick 4 — uptime 2.0s — led on[0m
[0;32mI (3307) mochi: tick 5 — uptime 2.5s — led off[0m
[0;32mI (3807) mochi: tick 6 — uptime 3.0s — led on[0m
[0;32mI (4307) mochi: tick 7 — uptime 3.5s — led off[0m
[0;32mI (4479) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4479) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4481) pp: pp rom version: e7ae62f[0m
[0;32mI (4481) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4483) wifi:wifi driver task: 3fcbaf2c, prio:23, stack:6656, core=0[0m
[0;32mI (4496) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4497) wifi:wifi certification version: v7.0[0m
[0;32mI (4497) wifi:config NVS flash: enabled[0m
[0;32mI (4497) wifi:config nano formating: disabled[0m
[0;32mI (4497) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4498) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4498) wifi:Init management short buffer num: 32[0m
[0;32mI (4498) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4499) wifi:Init static rx buffer num: 10[0m
[0;32mI (4499) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4500) wifi_init: rx ba win: 6[0m
[0;32mI (4500) wifi_init: accept mbox: 6[0m
[0;32mI (4501) wifi_init: tcpip mbox: 32[0m
[0;32mI (4501) wifi_init: udp mbox: 6[0m
[0;32mI (4501) wifi_init: tcp mbox: 6[0m
[0;32mI (4501) wifi_init: tcp tx win: 5760[0m
[0;32mI (4501) wifi_init: tcp rx win: 5760[0m
[0;32mI (4501) wifi_init: tcp mss: 1440[0m
[0;32mI (4501) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4503) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4504) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4543) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4543) wifi:enable tsf[0m
[0;32mI (4554) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4556) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4807) mochi: tick 8 — uptime 4.0s — led on[0m
[0;32mI (5308) mochi: tick 9 — uptime 4.5s — led off[0m
[0;32mI (5809) mochi: tick 10 — uptime 5.0s — led on[0m
[0;32mI (6310) mochi: tick 11 — uptime 5.5s — led off[0m
[0;32mI (6810) mochi: tick 12 — uptime 6.0s — led on[0m
[0;32mI (7311) mochi: tick 13 — uptime 6.5s — led off[0m
[0;32mI (7811) mochi: tick 14 — uptime 7.0s — led on[0m
[0;32mI (8312) mochi: tick 15 — uptime 7.5s — led off[0m
[0;32mI (8812) mochi: tick 16 — uptime 8.0s — led on[0m
[0;32mI (8953) wifi:state: auth -> init (0x200)[0m
[0;32mI (8956) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8957) wifi_sta: disconnect; retry 1/8[0m
[0;32mI (9313) mochi: tick 17 — uptime 8.5s — led off[0m
[0;32mI (9814) mochi: tick 18 — uptime 9.0s — led on[0m
[0;32mI (10315) mochi: tick 19 — uptime 9.5s — led off[0m
[0;32mI (10816) mochi: tick 20 — uptime 10.0s — led on[0m
[0;32mI (11317) mochi: tick 21 — uptime 10.5s — led off[0m
[0;33mW (11368) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11377) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11378) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11818) mochi: tick 22 — uptime 11.0s — led on[0m
[0;32mI (12168) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12184) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12208) wifi:connected with Vodafone0E20F1, aid = 27, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12209) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -64, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12212) wifi:pm start, type: 1[0m

[0;32mI (12212) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12212) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12213) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12226) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12319) mochi: tick 23 — uptime 11.5s — led off[0m
[0;32mI (12325) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12820) mochi: tick 24 — uptime 12.0s — led on[0m
[0;32mI (13217) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13217) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13218) mochi: online; IP=192.168.1.199[0m
[0;32mI (13321) mochi: tick 25 — uptime 12.5s — led off[0m
[0;32mI (13822) mochi: tick 26 — uptime 13.0s — led on[0m
[0;32mI (14015) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14015) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14017) touch: i2c probe 0x38: ACK[0m
[0;32mI (14017) touch: i2c probe 0x15: no[0m
[0;32mI (14017) touch: i2c probe 0x5D: no[0m
[0;32mI (14018) touch: i2c probe 0x51: ACK[0m
[0;32mI (14018) touch: i2c probe 0x70: ACK[0m
[0;32mI (14018) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14319) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (14320) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (14323) mochi: tick 27 — uptime 13.5s — led off[0m
[0;32mI (14824) mochi: tick 28 — uptime 14.0s — led on[0m
[0;32mI (15325) mochi: tick 29 — uptime 14.5s — led off[0m
[0;32mI (15826) mochi: tick 30 — uptime 15.0s — led on[0m
[0;32mI (16327) mochi: tick 31 — uptime 15.5s — led off[0m
[0;32mI (16828) mochi: tick 32 — uptime 16.0s — led on[0m
[0;32mI (17329) mochi: tick 33 — uptime 16.5s — led off[0m
[0;32mI (17830) mochi: tick 34 — uptime 17.0s — led on[0m
[0;32mI (18331) mochi: tick 35 — uptime 17.5s — led off[0m
[0;32mI (18832) mochi: tick 36 — uptime 18.0s — led on[0m
[0;32mI (19333) mochi: tick 37 — uptime 18.5s — led off[0m
[0;32mI (19834) mochi: tick 38 — uptime 19.0s — led on[0m
[0;32mI (20335) mochi: tick 39 — uptime 19.5s — led off[0m
[0;32mI (20836) mochi: tick 40 — uptime 20.0s — led on[0m
[0;32mI (21337) mochi: tick 41 — uptime 20.5s — led off[0m
[0;32mI (21838) mochi: tick 42 — uptime 21.0s — led on[0m
[0;32mI (22339) mochi: tick 43 — uptime 21.5s — led off[0m
[0;32mI (22840) mochi: tick 44 — uptime 22.0s — led on[0m
[0;32mI (23341) mochi: tick 45 — uptime 22.5s — led off[0m
[0;32mI (23842) mochi: tick 46 — uptime 23.0s — led on[0m
[0;32mI (24343) mochi: tick 47 — uptime 23.5s — led off[0m
[0;32mI (24844) mochi: tick 48 — uptime 24.0s — led on[0m
[0;32mI (25345) mochi: tick 49 — uptime 24.5s — led off[0m
[0;32mI (25846) mochi: tick 50 — uptime 25.0s — led on[0m
[0;32mI (26347) mochi: tick 51 — uptime 25.5s — led off[0m
[0;32mI (26848) mochi: tick 52 — uptime 26.0s — led on[0m
[0;32mI (27349) mochi: tick 53 — uptime 26.5s — led off[0m
[0;32mI (27850) mochi: tick 54 — uptime 27.0s — led on[0m
[0;32mI (28351) mochi: tick 55 — uptime 27.5s — led off[0m
[0;32mI (28852) mochi: tick 56 — uptime 28.0s — led on[0m
[0;32mI (29353) mochi: tick 57 — uptime 28.5s — led off[0m
[0;32mI (29854) mochi: tick 58 — uptime 29.0s — led on[0m
[0;32mI (30355) mochi: tick 59 — uptime 29.5s — led off[0m
[0;32mI (30856) mochi: tick 60 — uptime 30.0s — led on[0m
[0;32mI (31357) mochi: tick 61 — uptime 30.6s — led off[0m
[0;32mI (31858) mochi: tick 62 — uptime 31.1s — led on[0m
[0;32mI (32359) mochi: tick 63 — uptime 31.6s — led off[0m
[0;32mI (32860) mochi: tick 64 — uptime 32.1s — led on[0m
[0;32mI (33361) mochi: tick 65 — uptime 32.6s — led off[0m
[0;32mI (33862) mochi: tick 66 — uptime 33.1s — led on[0m
[0;32mI (34363) mochi: tick 67 — uptime 33.6s — led off[0m
[0;32mI (34864) mochi: tick 68 — uptime 34.1s — led on[0m
[0;32mI (35365) mochi: tick 69 — uptime 34.6s — led off[0m
[0;32mI (35866) mochi: tick 70 — uptime 35.1s — led on[0m
[0;32mI (36367) mochi: tick 71 — uptime 35.6s — led off[0m
[0;32mI (36868) mochi: tick 72 — uptime 36.1s — led on[0m
[0;32mI (37369) mochi: tick 73 — uptime 36.6s — led off[0m
[0;32mI (37870) mochi: tick 74 — uptime 37.1s — led on[0m
[0;32mI (38371) mochi: tick 75 — uptime 37.6s — led off[0m
[0;32mI (38872) mochi: tick 76 — uptime 38.1s — led on[0m
[0;32mI (39373) mochi: tick 77 — uptime 38.6s — led off[0m
[0;32mI (39874) mochi: tick 78 — uptime 39.1s — led on[0m
[0;32mI (40375) mochi: tick 79 — uptime 39.6s — led off[0m
[0;32mI (40876) mochi: tick 80 — uptime 40.1s — led on[0m
[0;32mI (41377) mochi: tick 81 — uptime 40.6s — led off[0m
[0;32mI (41878) mochi: tick 82 — uptime 41.1s — led on[0m
[0;32mI (42379) mochi: tick 83 — uptime 41.6s — led off[0m
[0;32mI (42880) mochi: tick 84 — uptime 42.1s — led on[0m
[0;32mI (43381) mochi: tick 85 — uptime 42.6s — led off[0m
[0;32mI (43882) mochi: tick 86 — uptime 43.1s — led on[0m
[0;32mI (44383) mochi: tick 87 — uptime 43.6s — led off[0m
[0;32mI (44884) mochi: tick 88 — uptime 44.1s — led on[0m
[0;32mI (45385) mochi: tick 89 — uptime 44.6s — led off[0m
[0;32mI (45886) mochi: tick 90 — uptime 45.1s — led on[0m
[0;32mI (46387) mochi: tick 91 — uptime 45.6s — led off[0m
[0;32mI (46888) mochi: tick 92 — uptime 46.1s — led on[0m
[0;32mI (47389) mochi: tick 93 — uptime 46.6s — led off[0m
[0;32mI (47890) mochi: tick 94 — uptime 47.1s — led on[0m
[0;32mI (48391) mochi: tick 95 — uptime 47.6s — led off[0m
[0;32mI (48892) mochi: tick 96 — uptime 48.1s — led on[0m
[0;32mI (49393) mochi: tick 97 — uptime 48.6s — led off[0m
[0;32mI (49894) mochi: tick 98 — uptime 49.1s — led on[0m
[0;32mI (50395) mochi: tick 99 — uptime 49.6s — led off[0m
[0;32mI (50896) mochi: tick 100 — uptime 50.1s — led on[0m
[0;32mI (51397) mochi: tick 101 — uptime 50.6s — led off[0m
[0;32mI (51898) mochi: tick 102 — uptime 51.1s — led on[0m
[0;32mI (52399) mochi: tick 103 — uptime 51.6s — led off[0m
[0;32mI (52900) mochi: tick 104 — uptime 52.1s — led on[0m
[0;32mI (53401) mochi: tick 105 — uptime 52.6s — led off[0m
[0;32mI (53902) mochi: tick 106 — uptime 53.1s — led on[0m
[0;32mI (54403) mochi: tick 107 — uptime 53.6s — led off[0m
[0;32mI (54904) mochi: tick 108 — uptime 54.1s — led on[0m
[0;32mI (55405) mochi: tick 109 — uptime 54.6s — led off[0m
[0;32mI (55906) mochi: tick 110 — uptime 55.1s — led on[0m
[0;32mI (56407) mochi: tick 111 — uptime 55.6s — led off[0m
[0;32mI (56908) mochi: tick 112 — uptime 56.1s — led on[0m
[0;32mI (57409) mochi: tick 113 — uptime 56.6s — led off[0m
[0;32mI (57910) mochi: tick 114 — uptime 57.1s — led on[0m
[0;32mI (58411) mochi: tick 115 — uptime 57.6s — led off[0m
[0;32mI (58912) mochi: tick 116 — uptime 58.1s — led on[0m
[0;32mI (59413) mochi: tick 117 — uptime 58.6s — led off[0m
[0;32mI (59914) mochi: tick 118 — uptime 59.1s — led on[0m
[0;32mI (60415) mochi: tick 119 — uptime 59.6s — led off[0m
[0;32mI (60916) mochi: tick 120 — uptime 60.1s — led on[0m
[0;32mI (61417) mochi: tick 121 — uptime 60.6s — led off[0m
[0;32mI (61918) mochi: tick 122 — uptime 61.1s — led on[0m
[0;32mI (62419) mochi: tick 123 — uptime 61.6s — led off[0m
[0;32mI (62920) mochi: tick 124 — uptime 62.1s — led on[0m
[0;32mI (63421) mochi: tick 125 — uptime 62.6s — led off[0m
[0;32mI (63922) mochi: tick 126 — uptime 63.1s — led on[0m
[0;32mI (64423) mochi: tick 127 — uptime 63.6s — led off[0m
[0;32mI (64924) mochi: tick 128 — uptime 64.1s — led on[0m
[0;32mI (65425) mochi: tick 129 — uptime 64.6s — led off[0m
[0;32mI (65926) mochi: tick 130 — uptime 65.1s — led on[0m
[0;32mI (66427) mochi: tick 131 — uptime 65.6s — led off[0m
[0;32mI (66928) mochi: tick 132 — uptime 66.1s — led on[0m
[0;32mI (67429) mochi: tick 133 — uptime 66.6s — led off[0m
[0;32mI (67930) mochi: tick 134 — uptime 67.1s — led on[0m
[0;32mI (68431) mochi: tick 135 — uptime 67.6s — led off[0m
[0;32mI (68932) mochi: tick 136 — uptime 68.1s — led on[0m
[0;32mI (69433) mochi: tick 137 — uptime 68.6s — led off[0m
[0;32mI (69934) mochi: tick 138 — uptime 69.1s — led on[0m
[0;32mI (70435) mochi: tick 139 — uptime 69.6s — led off[0m
[0;32mI (70474) touch: event src=ISR x=74 y=126[0m
[0;32mI (70474) mochi: touch (74,126) zone=4[0m
[0;32mI (70474) mochi: center → fetching [1/18] https://mochi.val.run/devsprite/pet-v1/neutral[0m
[0;32mI (70936) mochi: tick 140 — uptime 70.1s — led on[0m
[0;32mI (71437) mochi: tick 141 — uptime 70.6s — led off[0m
[0;32mI (71659) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71938) mochi: tick 142 — uptime 71.1s — led on[0m
[0;32mI (72439) mochi: tick 143 — uptime 71.6s — led off[0m
[0;32mI (72940) mochi: tick 144 — uptime 72.1s — led on[0m
[0;32mI (73271) sprite_fetch: fetched 5000 bytes in 2001 ms[0m
[0;32mI (73272) mochi: rendering sprite (2001 ms round trip)[0m
[0;32mI (73441) mochi: tick 145 — uptime 72.6s — led off[0m
[0;32mI (73942) mochi: tick 146 — uptime 73.1s — led on[0m
[0;32mI (74443) mochi: tick 147 — uptime 73.6s — led off[0m
[0;32mI (74944) mochi: tick 148 — uptime 74.1s — led on[0m
[0;32mI (75445) mochi: tick 149 — uptime 74.6s — led off[0m
[0;32mI (75946) mochi: tick 150 — uptime 75.1s — led on[0m
[0;32mI (76447) mochi: tick 151 — uptime 75.6s — led off[0m
[0;32mI (76948) mochi: tick 152 — uptime 76.1s — led on[0m
[0;32mI (77449) mochi: tick 153 — uptime 76.6s — led off[0m
[0;32mI (77950) mochi: tick 154 — uptime 77.1s — led on[0m
[0;32mI (78451) mochi: tick 155 — uptime 77.6s — led off[0m
[0;32mI (78924) touch: event src=ISR x=0 y=191[0m
[0;32mI (78925) mochi: touch (0,191) zone=2[0m
[0;32mI (78952) mochi: tick 156 — uptime 78.1s — led on[0m
[0;32mI (79452) mochi: tick 157 — uptime 78.6s — led off[0m
[0;32mI (79953) mochi: tick 158 — uptime 79.1s — led on[0m
[0;32mI (80454) mochi: tick 159 — uptime 79.6s — led off[0m
[0;32mI (80955) mochi: tick 160 — uptime 80.1s — led on[0m
[0;32mI (81456) mochi: tick 161 — uptime 80.6s — led off[0m
[0;32mI (81957) mochi: tick 162 — uptime 81.2s — led on[0m
[0;32mI (82458) mochi: tick 163 — uptime 81.7s — led off[0m
[0;32mI (82740) touch: event src=ISR x=193 y=192[0m
[0;32mI (82740) mochi: touch (193,192) zone=3[0m
[0;32mI (82959) mochi: tick 164 — uptime 82.2s — led on[0m
[0;32mI (83460) mochi: tick 165 — uptime 82.7s — led off[0m
[0;32mI (83961) mochi: tick 166 — uptime 83.2s — led on[0m
[0;32mI (84462) mochi: tick 167 — uptime 83.7s — led off[0m
[0;32mI (84895) touch: event src=ISR x=0 y=187[0m
[0;32mI (84896) mochi: touch (0,187) zone=2[0m
[0;32mI (84963) mochi: tick 168 — uptime 84.2s — led on[0m
[0;32mI (85464) mochi: tick 169 — uptime 84.7s — led off[0m
[0;32mI (85965) mochi: tick 170 — uptime 85.2s — led on[0m
[0;32mI (86030) touch: event src=ISR x=0 y=186[0m
[0;32mI (86031) mochi: touch (0,186) zone=2[0m
[0;32mI (86466) mochi: tick 171 — uptime 85.7s — led off[0m
[0;32mI (86967) mochi: tick 172 — uptime 86.2s — led on[0m
[0;32mI (87347) touch: event src=ISR x=197 y=193[0m
[0;32mI (87347) mochi: touch (197,193) zone=3[0m
[0;32mI (87468) mochi: tick 173 — uptime 86.7s — led off[0m
[0;32mI (87969) mochi: tick 174 — uptime 87.2s — led on[0m
[0;32mI (88224) touch: event src=ISR x=175 y=191[0m
[0;32mI (88225) mochi: touch (175,191) zone=3[0m
[0;32mI (88470) mochi: tick 175 — uptime 87.7s — led off[0m
[0;32mI (88971) mochi: tick 176 — uptime 88.2s — led on[0m
[0;32mI (89378) touch: event src=ISR x=164 y=187[0m
[0;32mI (89379) mochi: touch (164,187) zone=3[0m
[0;32mI (89472) mochi: tick 177 — uptime 88.7s — led off[0m
[0;32mI (89973) mochi: tick 178 — uptime 89.2s — led on[0m
[0;32mI (90227) touch: event src=ISR x=197 y=170[0m
[0;32mI (90228) mochi: touch (197,170) zone=3[0m
[0;32mI (90474) mochi: tick 179 — uptime 89.7s — led off[0m
[0;32mI (90975) mochi: tick 180 — uptime 90.2s — led on[0m
[0;32mI (91105) touch: event src=ISR x=189 y=177[0m
[0;32mI (91105) mochi: touch (189,177) zone=3[0m
[0;32mI (91476) mochi: tick 181 — uptime 90.7s — led off[0m
[0;32mI (91944) touch: event src=ISR x=189 y=177[0m
[0;32mI (91944) mochi: touch (189,177) zone=3[0m
[0;32mI (91977) mochi: tick 182 — uptime 91.2s — led on[0m
[0;32mI (92478) mochi: tick 183 — uptime 91.7s — led off[0m
[0;32mI (92735) touch: event src=ISR x=163 y=180[0m
[0;32mI (92735) mochi: touch (163,180) zone=3[0m
[0;32mI (92979) mochi: tick 184 — uptime 92.2s — led on[0m
[0;32mI (93480) mochi: tick 185 — uptime 92.7s — led off[0m
[0;32mI (93981) mochi: tick 186 — uptime 93.2s — led on[0m
[0;32mI (94137) touch: event src=ISR x=199 y=176[0m
[0;32mI (94138) mochi: touch (199,176) zone=3[0m
[0;32mI (94482) mochi: tick 187 — uptime 93.7s — led off[0m
[0;32mI (94983) mochi: tick 188 — uptime 94.2s — led on[0m
[0;32mI (95424) touch: event src=ISR x=199 y=46[0m
[0;32mI (95425) mochi: touch (199,46) zone=1[0m
[0;32mI (95484) mochi: tick 189 — uptime 94.7s — led off[0m
[0;32mI (95985) mochi: tick 190 — uptime 95.2s — led on[0m
[0;32mI (96454) touch: event src=ISR x=172 y=44[0m
[0;32mI (96455) mochi: touch (172,44) zone=1[0m
[0;32mI (96486) mochi: tick 191 — uptime 95.7s — led off[0m
[0;32mI (96987) mochi: tick 192 — uptime 96.2s — led on[0m
[0;32mI (97465) touch: event src=ISR x=195 y=35[0m
[0;32mI (97466) mochi: touch (195,35) zone=1[0m
[0;32mI (97488) mochi: tick 193 — uptime 96.7s — led off[0m
[0;32mI (97989) mochi: tick 194 — uptime 97.2s — led on[0m
[0;32mI (98371) touch: event src=ISR x=168 y=32[0m
[0;32mI (98372) mochi: touch (168,32) zone=1[0m
[0;32mI (98490) mochi: tick 195 — uptime 97.7s — led off[0m
[0;32mI (98991) mochi: tick 196 — uptime 98.2s — led on[0m
[0;32mI (99277) touch: event src=ISR x=156 y=38[0m
[0;32mI (99278) mochi: touch (156,38) zone=1[0m
[0;32mI (99492) mochi: tick 197 — uptime 98.7s — led off[0m
[0;32mI (99993) mochi: tick 198 — uptime 99.2s — led on[0m
[0;32mI (100107) touch: event src=ISR x=0 y=33[0m
[0;32mI (100108) mochi: touch (0,33) zone=0[0m
[0;32mI (100494) mochi: tick 199 — uptime 99.7s — led off[0m
[0;32mI (100994) touch: event src=ISR x=13 y=32[0m
[0;32mI (100995) mochi: touch (13,32) zone=0[0m
[0;32mI (100995) mochi: tick 200 — uptime 100.2s — led on[0m
[0;32mI (101496) mochi: tick 201 — uptime 100.7s — led off[0m
[0;32mI (101939) touch: event src=ISR x=5 y=29[0m
[0;32mI (101939) mochi: touch (5,29) zone=0[0m
[0;32mI (101997) mochi: tick 202 — uptime 101.2s — led on[0m
[0;32mI (102498) mochi: tick 203 — uptime 101.7s — led off[0m
[0;32mI (102855) touch: event src=ISR x=27 y=28[0m
[0;32mI (102855) mochi: touch (27,28) zone=0[0m
[0;32mI (102999) mochi: tick 204 — uptime 102.2s — led on[0m
[0;32mI (103500) mochi: tick 205 — uptime 102.7s — led off[0m
[0;32mI (103646) touch: event src=ISR x=9 y=32[0m
[0;32mI (103646) mochi: touch (9,32) zone=0[0m
[0;32mI (104001) mochi: tick 206 — uptime 103.2s — led on[0m
[0;32mI (104457) touch: event src=ISR x=10 y=40[0m
[0;32mI (104457) mochi: touch (10,40) zone=0[0m
[0;32mI (104502) mochi: tick 207 — uptime 103.7s — led off[0m
[0;32mI (105003) mochi: tick 208 — uptime 104.2s — led on[0m
[0;32mI (105249) touch: event src=ISR x=4 y=34[0m
[0;32mI (105249) mochi: touch (4,34) zone=0[0m
[0;32mI (105504) mochi: tick 209 — uptime 104.7s — led off[0m
[0;32mI (106005) mochi: tick 210 — uptime 105.2s — led on[0m
[0;32mI (106327) touch: event src=ISR x=0 y=179[0m
[0;32mI (106327) mochi: touch (0,179) zone=2[0m
[0;32mI (106506) mochi: tick 211 — uptime 105.7s — led off[0m
[0;32mI (107007) mochi: tick 212 — uptime 106.2s — led on[0m
[0;32mI (107118) touch: event src=ISR x=9 y=179[0m
[0;32mI (107119) mochi: touch (9,179) zone=2[0m
[0;32mI (107508) mochi: tick 213 — uptime 106.7s — led off[0m
[0;32mI (107910) touch: event src=poll x=38 y=180[0m
[0;32mI (107911) mochi: touch (38,180) zone=2[0m
[0;32mI (108009) mochi: tick 214 — uptime 107.2s — led on[0m
[0;32mI (108510) mochi: tick 215 — uptime 107.7s — led off[0m
[0;32mI (108730) touch: event src=ISR x=18 y=161[0m
[0;32mI (108731) mochi: touch (18,161) zone=2[0m
[0;32mI (109011) mochi: tick 216 — uptime 108.2s — led on[0m
[0;32mI (109512) mochi: tick 217 — uptime 108.7s — led off[0m
[0;32mI (109522) touch: event src=ISR x=14 y=181[0m
[0;32mI (109522) mochi: touch (14,181) zone=2[0m
[0;32mI (110013) mochi: tick 218 — uptime 109.2s — led on[0m
[0;32mI (110381) touch: event src=ISR x=35 y=172[0m
[0;32mI (110381) mochi: touch (35,172) zone=2[0m
[0;32mI (110514) mochi: tick 219 — uptime 109.7s — led off[0m
[0;32mI (111015) mochi: tick 220 — uptime 110.2s — led on[0m
[0;32mI (111268) touch: event src=ISR x=0 y=177[0m
[0;32mI (111268) mochi: touch (0,177) zone=2[0m
[0;32mI (111516) mochi: tick 221 — uptime 110.7s — led off[0m
[0;32mI (112017) mochi: tick 222 — uptime 111.2s — led on[0m
[0;32mI (112518) mochi: tick 223 — uptime 111.7s — led off[0m
[0;32mI (112756) touch: event src=ISR x=192 y=34[0m
[0;32mI (112756) mochi: touch (192,34) zone=1[0m
[0;32mI (113019) mochi: tick 224 — uptime 112.2s — led on[0m
[0;32mI (113520) mochi: tick 225 — uptime 112.7s — led off[0m
[0;32mI (114021) mochi: tick 226 — uptime 113.2s — led on[0m
[0;32mI (114522) mochi: tick 227 — uptime 113.7s — led off[0m
[0;32mI (115023) mochi: tick 228 — uptime 114.2s — led on[0m
[0;32mI (115524) mochi: tick 229 — uptime 114.7s — led off[0m
