[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x1038e0 bytes. Smallest app partition is 0x200000 bytes. 0xfc720 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 1063136 bytes to 662769...
Writing at 0x00010000... (2 %)
Writing at 0x0001d587... (4 %)
Writing at 0x0002a5d4... (7 %)
Writing at 0x0002f59c... (9 %)
Writing at 0x00034424... (12 %)
Writing at 0x00039886... (14 %)
Writing at 0x000408e2... (17 %)
Writing at 0x0004cc54... (19 %)
Writing at 0x00053412... (21 %)
Writing at 0x0005962a... (24 %)
Writing at 0x0005f63a... (26 %)
Writing at 0x00065ef7... (29 %)
Writing at 0x0006c22e... (31 %)
Writing at 0x00071d96... (34 %)
Writing at 0x00077b47... (36 %)
Writing at 0x0007d784... (39 %)
Writing at 0x0008353c... (41 %)
Writing at 0x00089471... (43 %)
Writing at 0x0008ef9b... (46 %)
Writing at 0x00094db9... (48 %)
Writing at 0x0009b296... (51 %)
Writing at 0x000a13e7... (53 %)
Writing at 0x000a6933... (56 %)
Writing at 0x000aba9c... (58 %)
Writing at 0x000b112e... (60 %)
Writing at 0x000b6854... (63 %)
Writing at 0x000bbd4e... (65 %)
Writing at 0x000c10dd... (68 %)
Writing at 0x000c6861... (70 %)
Writing at 0x000cccb4... (73 %)
Writing at 0x000d2563... (75 %)
Writing at 0x000d822a... (78 %)
Writing at 0x000dea0d... (80 %)
Writing at 0x000e45a7... (82 %)
Writing at 0x000e9c15... (85 %)
Writing at 0x000f2922... (87 %)
Writing at 0x000f89a7... (90 %)
Writing at 0x000fe9dc... (92 %)
Writing at 0x00104ded... (95 %)
Writing at 0x0010b91b... (97 %)
Writing at 0x00110b49... (100 %)
Wrote 1063136 bytes (662769 compressed) at 0x00010000 in 7.0 seconds (effective 1207.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 504.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
