ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd76d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 83 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=399c4h (235972) map[0m
[0;32mI (74) esp_image: segment 1: paddr=000499ec vaddr=3fc9f200 size=05914h ( 22804) load[0m
[0;32mI (80) esp_image: segment 2: paddr=0004f308 vaddr=40374000 size=00d10h (  3344) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2ad0h (731856) map[0m
[0;32mI (215) esp_image: segment 4: paddr=00102af8 vaddr=40374d10 size=1a3f4h (107508) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0011cef4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (240) esp_image: segment 6: paddr=0011cf00 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (253) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (253) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (253) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (254) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (254) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (254) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (255) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (703) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (712) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     eink-pet[0m
[0;32mI (712) app_init: App version:      1[0m
[0;32mI (712) app_init: Compile time:     May 18 2026 17:34:00[0m
[0;32mI (712) app_init: ELF file SHA256:  a2bcd25e3...[0m
[0;32mI (713) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (713) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (713) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (713) efuse_init: Chip rev:         v0.2[0m
[0;32mI (713) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FCA8F08 len 00040808 (258 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (714) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (715) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (717) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (718) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) main_task: Started on CPU0[0m
[0;32mI (719) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (720) main_task: Calling app_main()[0m
[0;32mI (720) mochi: —— mochi M3: boot ——[0m
[0;32mI (720) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (720) mochi: flash: 8 MB external[0m
[0;32mI (720) mochi: psram: 8192 KB[0m
[0;32mI (721) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (722) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (822) driver: Initialize SPI[0m
[0;32mI (823) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (823) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4466) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4466) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4466) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4495) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4495) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4497) pp: pp rom version: e7ae62f[0m
[0;32mI (4497) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4499) wifi:wifi driver task: 3fcbe8a4, prio:23, stack:6656, core=0[0m
[0;32mI (4512) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4513) wifi:wifi certification version: v7.0[0m
[0;32mI (4513) wifi:config NVS flash: enabled[0m
[0;32mI (4513) wifi:config nano formating: disabled[0m
[0;32mI (4513) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4514) wifi:Init management short buffer num: 32[0m
[0;32mI (4514) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4514) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4515) wifi:Init static rx buffer num: 10[0m
[0;32mI (4515) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4516) wifi_init: rx ba win: 6[0m
[0;32mI (4516) wifi_init: accept mbox: 6[0m
[0;32mI (4517) wifi_init: tcpip mbox: 32[0m
[0;32mI (4517) wifi_init: udp mbox: 6[0m
[0;32mI (4517) wifi_init: tcp mbox: 6[0m
[0;32mI (4517) wifi_init: tcp tx win: 5760[0m
[0;32mI (4517) wifi_init: tcp rx win: 5760[0m
[0;32mI (4517) wifi_init: tcp mss: 1440[0m
[0;32mI (4517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4518) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4519) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4520) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4558) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4558) wifi:enable tsf[0m
[0;32mI (4570) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8966) wifi:state: auth -> init (0x200)[0m
[0;32mI (8969) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8970) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11380) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11389) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12173) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12190) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12216) wifi:connected with Vodafone0E20F1, aid = 32, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12217) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -61, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12220) wifi:pm start, type: 1[0m

[0;32mI (12220) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12220) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12227) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12294) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13223) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13223) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13224) mochi: online; IP=192.168.1.199[0m
[0;32mI (13224) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13225) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13226) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13227) mochi: rtc: 2026-05-18 12:08:31 (wd=0)[0m
[0;32mI (13230) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;31mE (13231) i2c.master: i2c_master_transmit(1202): I2C transaction failed[0m
[0;31mE (13231) shtc3: measure cmd failed[0m
[0;32mI (13232) battery: ready (ADC1 ch3, 1:2 divider, curve-fit cal=yes)[0m
[0;32mI (13233) mochi: battery: 4152 mV (100%)[0m
[0;31mE (13234) esp_littlefs: ./managed_components/joltwallet__littlefs/src/littlefs/lfs.c:1383:error: Corrupted dir pair at {0x0, 0x1}
[0m
[0;33mW (13234) esp_littlefs: mount failed,  (-84). formatting...[0m
[0;32mI (13265) sprite_cache: mounted: 8192/6225920 bytes used[0m
[0;32mI (13302) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (13473) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (14864) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (14865) mochi: etag probe failed for 'pet-v1'; cache unchanged[0m
[0;32mI (15016) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (16298) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (16298) mochi: etag probe failed for 'ui-v1'; cache unchanged[0m
[0;32mI (16447) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (17834) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (17834) mochi: etag probe failed for 'scene-v1'; cache unchanged[0m
[0;32mI (17836) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (17836) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (17988) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19077) sprite_fetch: fetched 4300 bytes in 1239 ms[0m
[0;32mI (19078) mochi: scene fetched in 1239 ms[0m
[0;32mI (19274) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20193) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1070 ms[0m
[0;32mI (20211) mochi: icon 'heart' fetched + cached (1070 ms)[0m
[0;32mI (20363) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21422) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1208 ms[0m
[0;32mI (21442) mochi: icon 'star' fetched + cached (1208 ms)[0m
[0;32mI (21596) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22548) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1102 ms[0m
[0;32mI (22745) mochi: icon 'bowl' fetched + cached (1102 ms)[0m
[0;32mI (22899) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23982) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1234 ms[0m
[0;32mI (24001) mochi: icon 'ball' fetched + cached (1234 ms)[0m
[0;32mI (24157) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25113) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1109 ms[0m
[0;32mI (28806) mochi: rendered 'neutral' (fetch 1109 ms, full refresh)[0m
[0;32mI (28806) touch: i2c probe 0x38: ACK[0m
[0;32mI (28807) touch: i2c probe 0x15: no[0m
[0;32mI (28807) touch: i2c probe 0x5D: no[0m
[0;32mI (28807) touch: i2c probe 0x51: ACK[0m
[0;32mI (28808) touch: i2c probe 0x70: ACK[0m
[0;32mI (28808) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (29109) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (29110) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (29818) touch: event src=ISR x=0 y=177[0m
[0;32mI (29818) mochi: touch (0,177) zone=2 expr=eating[0m
[0;32mI (29978) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31052) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1230 ms[0m
[0;32mI (31900) mochi: rendered 'eating' (fetch 1230 ms, partial refresh)[0m
[0;32mI (37713) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (41764) touch: event src=ISR x=0 y=72[0m
[0;32mI (41764) mochi: touch (0,72) zone=0 expr=comforted[0m
[0;32mI (41918) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43135) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1368 ms[0m
[0;32mI (44113) mochi: rendered 'comforted' (fetch 1368 ms, partial refresh)[0m
[0;32mI (49922) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (50522) touch: event src=ISR x=196 y=69[0m
[0;32mI (50523) mochi: touch (196,69) zone=1 expr=cheerful_wave[0m
[0;32mI (50678) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51840) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1314 ms[0m
[0;32mI (52688) mochi: rendered 'cheerful_wave' (fetch 1314 ms, partial refresh)[0m
[0;32mI (58502) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (58718) touch: event src=ISR x=187 y=188[0m
[0;32mI (58718) mochi: touch (187,188) zone=3 expr=excited[0m
[0;32mI (58877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (60135) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1413 ms[0m
[0;32mI (60983) mochi: rendered 'excited' (fetch 1413 ms, partial refresh)[0m
[0;32mI (66802) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (866) driver: Initialize SPI[0m
[0;32mI (867) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (867) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4510) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4510) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4510) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4539) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4539) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4541) pp: pp rom version: e7ae62f[0m
[0;32mI (4541) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4543) wifi:wifi driver task: 3fcbe8a4, prio:23, stack:6656, core=0[0m
[0;32mI (4556) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4557) wifi:wifi certification version: v7.0[0m
[0;32mI (4557) wifi:config NVS flash: enabled[0m
[0;32mI (4557) wifi:config nano formating: disabled[0m
[0;32mI (4557) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4558) wifi:Init management short buffer num: 32[0m
[0;32mI (4558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4558) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4559) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4559) wifi:Init static rx buffer num: 10[0m
[0;32mI (4559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4560) wifi_init: rx ba win: 6[0m
[0;32mI (4560) wifi_init: accept mbox: 6[0m
[0;32mI (4561) wifi_init: tcpip mbox: 32[0m
[0;32mI (4561) wifi_init: udp mbox: 6[0m
[0;32mI (4561) wifi_init: tcp mbox: 6[0m
[0;32mI (4561) wifi_init: tcp tx win: 5760[0m
[0;32mI (4561) wifi_init: tcp rx win: 5760[0m
[0;32mI (4561) wifi_init: tcp mss: 1440[0m
[0;32mI (4561) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4563) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4564) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4603) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4603) wifi:enable tsf[0m
[0;32mI (4618) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4619) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5419) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5446) wifi:connected with Vodafone0E20F1, aid = 35, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (5447) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -68, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (5450) wifi:pm start, type: 1[0m

[0;32mI (5450) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5451) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5459) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (5537) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6454) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (6454) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6455) mochi: online; IP=192.168.1.199[0m
[0;32mI (6455) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6456) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (6457) rtc: OSC stop flag set — clock lost power; need rtc_set[0m
[0;32mI (6458) rtc: ready (addr=0x51, lost_power=1)[0m
[0;32mI (6458) mochi: rtc: planted sentinel 2026-05-18 12:00:00[0m
[0;32mI (6460) mochi: rtc: 2026-05-18 12:00:00 (wd=0)[0m
[0;32mI (6463) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;31mE (6464) i2c.master: i2c_master_transmit(1202): I2C transaction failed[0m
[0;31mE (6464) shtc3: measure cmd failed[0m
[0;32mI (6465) battery: ready (ADC1 ch3, 1:2 divider, curve-fit cal=yes)[0m
[0;32mI (6466) mochi: battery: 4056 mV (89%)[0m
[0;32mI (6519) sprite_cache: mounted: 81920/6225920 bytes used[0m
[0;32mI (6526) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (6730) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (7902) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (7903) mochi: etag probe failed for 'pet-v1'; cache unchanged[0m
[0;32mI (8053) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (9594) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (9595) mochi: etag probe failed for 'ui-v1'; cache unchanged[0m
[0;32mI (9747) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (10770) sprite_fetch: head_etag: failed (err=ESP_OK status=200)[0m
[0;33mW (10770) mochi: etag probe failed for 'scene-v1'; cache unchanged[0m
[0;32mI (10772) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (10772) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (10788) mochi: scene loaded from cache[0m
[0;32mI (10809) mochi: icon 'heart' loaded from cache[0m
[0;32mI (10828) mochi: icon 'star' loaded from cache[0m
[0;32mI (10859) mochi: icon 'bowl' loaded from cache[0m
[0;32mI (10886) mochi: icon 'ball' loaded from cache[0m
[0;32mI (14553) mochi: rendered 'neutral' (cache 0 ms, full refresh)[0m
[0;32mI (14553) touch: i2c probe 0x38: ACK[0m
[0;32mI (14554) touch: i2c probe 0x15: no[0m
[0;32mI (14554) touch: i2c probe 0x5D: no[0m
[0;32mI (14554) touch: i2c probe 0x51: ACK[0m
[0;32mI (14555) touch: i2c probe 0x70: ACK[0m
[0;32mI (14555) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14856) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (14857) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
