[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x10d250 bytes. Smallest app partition is 0x200000 bytes. 0xf2db0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 496.0 kbit/s)...
Hash of data verified.
Compressed 1102416 bytes to 686984...
Writing at 0x00010000... (2 %)
Writing at 0x0001d64e... (4 %)
Writing at 0x0002af44... (7 %)
Writing at 0x00030a20... (9 %)
Writing at 0x00035824... (11 %)
Writing at 0x0003ab8d... (14 %)
Writing at 0x00041b21... (16 %)
Writing at 0x0004d453... (19 %)
Writing at 0x00054700... (21 %)
Writing at 0x0005aa90... (23 %)
Writing at 0x000608b4... (26 %)
Writing at 0x0006629b... (28 %)
Writing at 0x0006cb4c... (30 %)
Writing at 0x00072d2f... (33 %)
Writing at 0x000789ce... (35 %)
Writing at 0x0007e6c5... (38 %)
Writing at 0x00084417... (40 %)
Writing at 0x0008a184... (42 %)
Writing at 0x00090058... (45 %)
Writing at 0x00095d2c... (47 %)
Writing at 0x0009b986... (50 %)
Writing at 0x000a2040... (52 %)
Writing at 0x000a7fa6... (54 %)
Writing at 0x000ad782... (57 %)
Writing at 0x000b294b... (59 %)
Writing at 0x000b7e9b... (61 %)
Writing at 0x000bd64d... (64 %)
Writing at 0x000c2af9... (66 %)
Writing at 0x000c7f5b... (69 %)
Writing at 0x000cd551... (71 %)
Writing at 0x000d3a82... (73 %)
Writing at 0x000d92f1... (76 %)
Writing at 0x000defb5... (78 %)
Writing at 0x000e5695... (80 %)
Writing at 0x000eb3ed... (83 %)
Writing at 0x000f08b1... (85 %)
Writing at 0x000f92a1... (88 %)
Writing at 0x000ff655... (90 %)
Writing at 0x0010575e... (92 %)
Writing at 0x0010b554... (95 %)
Writing at 0x00111ba2... (97 %)
Writing at 0x00117ddf... (100 %)
Wrote 1102416 bytes (686984 compressed) at 0x00010000 in 7.3 seconds (effective 1205.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 527.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
