ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd75c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=365e8h (222696) map[0m
[0;32mI (72) esp_image: segment 1: paddr=00046610 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004be0c vaddr=40374000 size=0420ch ( 16908) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a75c8h (685512) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000f75f0 vaddr=4037820c size=15aa0h ( 88736) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (239) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (240) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (240) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (698) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (699) app_init: ELF file SHA256:  7ea9b5c80...[0m
[0;32mI (699) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (699) efuse_init: Chip rev:         v0.2[0m
[0;32mI (700) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FCA7858 len 00041EB8 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (703) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (704) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) mochi: —— mochi M3: boot ——[0m
[0;32mI (706) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (706) mochi: flash: 8 MB external[0m
[0;32mI (706) mochi: psram: 8192 KB[0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4480) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4480) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4482) pp: pp rom version: e7ae62f[0m
[0;32mI (4482) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4484) wifi:wifi driver task: 3fcb9c98, prio:23, stack:6656, core=0[0m
[0;32mI (4497) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4498) wifi:wifi certification version: v7.0[0m
[0;32mI (4498) wifi:config NVS flash: enabled[0m
[0;32mI (4498) wifi:config nano formating: disabled[0m
[0;32mI (4498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4499) wifi:Init management short buffer num: 32[0m
[0;32mI (4499) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4500) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4500) wifi:Init static rx buffer num: 10[0m
[0;32mI (4500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4501) wifi_init: rx ba win: 6[0m
[0;32mI (4501) wifi_init: accept mbox: 6[0m
[0;32mI (4502) wifi_init: tcpip mbox: 32[0m
[0;32mI (4502) wifi_init: udp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp tx win: 5760[0m
[0;32mI (4502) wifi_init: tcp rx win: 5760[0m
[0;32mI (4502) wifi_init: tcp mss: 1440[0m
[0;32mI (4502) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4504) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4505) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4544) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4545) wifi:enable tsf[0m
[0;32mI (4556) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4557) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8957) wifi:state: auth -> init (0x200)[0m
[0;32mI (8960) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8961) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11371) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11380) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12183) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12203) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12229) wifi:connected with Vodafone0E20F1, aid = 34, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12229) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -62, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12232) wifi:pm start, type: 1[0m

[0;32mI (12232) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12233) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12241) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12284) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12301) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13237) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13237) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13238) mochi: online; IP=192.168.1.199[0m
[0;32mI (13238) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13239) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13240) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13241) mochi: rtc: 2025-08-27 11:58:42 (wd=3)[0m
[0;32mI (13243) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13259) mochi: shtc3: 26.19°C, 41.0%RH[0m
[0;32mI (13260) mochi: no pairing → entering pair flow[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375e12:0x3fcaa3b0 0x4037f491:0x3fcaa3d0 0x403803f2:0x3fcaa3f0 0x4038193f:0x3fcaa470 0x403804b8:0x3fcaa490 0x403804ae:0x400559e0 |<-CORRUPTED




ELF file SHA256: 7ea9b5c80

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=365e8h (222696) map[0m
[0;32mI (71) esp_image: segment 1: paddr=00046610 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004be0c vaddr=40374000 size=0420ch ( 16908) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a75c8h (685512) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000f75f0 vaddr=4037820c size=15aa0h ( 88736) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (238) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (239) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (240) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (240) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (242) esp_psram: Speed: 80MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (688) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (697) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (698) app_init: ELF file SHA256:  7ea9b5c80...[0m
[0;32mI (698) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (699) efuse_init: Chip rev:         v0.2[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FCA7858 len 00041EB8 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (700) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (702) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (703) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) mochi: —— mochi M3: boot ——[0m
[0;32mI (706) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (706) mochi: flash: 8 MB external[0m
[0;32mI (706) mochi: psram: 8192 KB[0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4480) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4480) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4482) pp: pp rom version: e7ae62f[0m
[0;32mI (4482) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4484) wifi:wifi driver task: 3fcb9c98, prio:23, stack:6656, core=0[0m
[0;32mI (4497) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4498) wifi:wifi certification version: v7.0[0m
[0;32mI (4498) wifi:config NVS flash: enabled[0m
[0;32mI (4498) wifi:config nano formating: disabled[0m
[0;32mI (4498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4499) wifi:Init management short buffer num: 32[0m
[0;32mI (4499) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4500) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4500) wifi:Init static rx buffer num: 10[0m
[0;32mI (4500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4501) wifi_init: rx ba win: 6[0m
[0;32mI (4501) wifi_init: accept mbox: 6[0m
[0;32mI (4502) wifi_init: tcpip mbox: 32[0m
[0;32mI (4502) wifi_init: udp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp tx win: 5760[0m
[0;32mI (4502) wifi_init: tcp rx win: 5760[0m
[0;32mI (4502) wifi_init: tcp mss: 1440[0m
[0;32mI (4502) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4504) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4505) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4544) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4545) wifi:enable tsf[0m
[0;32mI (4556) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4557) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8957) wifi:state: auth -> init (0x200)[0m
[0;32mI (8960) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8961) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11371) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11380) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12172) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12189) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12225) wifi:connected with Vodafone0E20F1, aid = 17, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12226) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -65, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12229) wifi:pm start, type: 1[0m

[0;32mI (12229) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12229) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12237) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12277) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12294) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13232) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13232) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13233) mochi: online; IP=192.168.1.199[0m
[0;32mI (13233) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13234) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13235) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13236) mochi: rtc: 2025-08-27 11:58:55 (wd=3)[0m
[0;32mI (13238) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13254) mochi: shtc3: 26.38°C, 40.6%RH[0m
[0;32mI (13255) mochi: no pairing → entering pair flow[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375e12:0x3fcaa590 0x4037f491:0x3fcaa5b0 0x403803f2:0x3fcaa5d0 0x4038193f:0x3fcaa650 0x403804b8:0x3fcaa670 0x403804ae:0x3fcaa690 0x4203de05:0x00060823 |<-CORRUPTED




ELF file SHA256: 7ea9b5c80

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=365e8h (222696) map[0m
[0;32mI (71) esp_image: segment 1: paddr=00046610 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004be0c vaddr=40374000 size=0420ch ( 16908) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a75c8h (685512) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000f75f0 vaddr=4037820c size=15aa0h ( 88736) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (238) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (239) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (240) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (240) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (242) esp_psram: Speed: 80MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (688) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (697) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (698) app_init: ELF file SHA256:  7ea9b5c80...[0m
[0;32mI (698) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (699) efuse_init: Chip rev:         v0.2[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FCA7858 len 00041EB8 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (700) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (703) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (703) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) mochi: —— mochi M3: boot ——[0m
[0;32mI (706) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (706) mochi: flash: 8 MB external[0m
[0;32mI (706) mochi: psram: 8192 KB[0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4480) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4480) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4482) pp: pp rom version: e7ae62f[0m
[0;32mI (4482) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4484) wifi:wifi driver task: 3fcb9c98, prio:23, stack:6656, core=0[0m
[0;32mI (4497) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4498) wifi:wifi certification version: v7.0[0m
[0;32mI (4498) wifi:config NVS flash: enabled[0m
[0;32mI (4498) wifi:config nano formating: disabled[0m
[0;32mI (4498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4499) wifi:Init management short buffer num: 32[0m
[0;32mI (4499) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4500) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4500) wifi:Init static rx buffer num: 10[0m
[0;32mI (4500) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4501) wifi_init: rx ba win: 6[0m
[0;32mI (4501) wifi_init: accept mbox: 6[0m
[0;32mI (4502) wifi_init: tcpip mbox: 32[0m
[0;32mI (4502) wifi_init: udp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp mbox: 6[0m
[0;32mI (4502) wifi_init: tcp tx win: 5760[0m
[0;32mI (4502) wifi_init: tcp rx win: 5760[0m
[0;32mI (4502) wifi_init: tcp mss: 1440[0m
[0;32mI (4502) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4504) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4505) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4544) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4544) wifi:enable tsf[0m
[0;32mI (4556) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4557) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8956) wifi:state: auth -> init (0x200)[0m
[0;32mI (8959) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8960) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11370) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11378) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11379) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12169) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12186) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12217) wifi:connected with Vodafone0E20F1, aid = 25, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12218) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -71, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12221) wifi:pm start, type: 1[0m

[0;32mI (12221) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12221) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12229) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12280) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12297) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13224) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13225) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13225) mochi: online; IP=192.168.1.199[0m
[0;32mI (13226) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13226) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13227) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13228) mochi: rtc: 2025-08-27 11:59:08 (wd=3)[0m
[0;32mI (13231) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13247) mochi: shtc3: 26.49°C, 40.4%RH[0m
[0;32mI (13248) mochi: no pairing → entering pair flow[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375e12:0x3fcaa590 0x4037f491:0x3fcaa5b0 0x403803f2:0x3fcaa5d0 0x4038193f:0x3fcaa650 0x403804b8:0x3fcaa670 0x403804ae:0x3fcaa690 0x4203de05:0x00060a23 |<-CORRUPTED




ELF file SHA256: 7ea9b5c80

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d4c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=365e8h (222696) map[0m
[0;32mI (71) esp_image: segment 1: paddr=00046610 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (76) esp_image: segment 2: paddr=0004be0c vaddr=40374000 size=0420ch ( 16908) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a75c8h (685512) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000f75f0 vaddr=4037820c size=15aa0h ( 88736) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (238) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (238) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (239) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (240) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (240) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (242) esp_psram: Speed: 80MHz[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (688) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (697) app_init: Application information:[0m
[0;32mI (697) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (698) app_init: ELF file SHA256:  7ea9b5c80...[0m
[0;32mI (698) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (698) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (699) efuse_init: Chip rev:         v0.2[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (699) heap_init: At 3FCA7858 len 00041EB8 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (700) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (702) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (703) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) mochi: —— mochi M3: boot ——[0m
[0;32mI (706) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (706) mochi: flash: 8 MB external[0m
[0;32mI (706) mochi: psram: 8192 KB[0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4485) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4485) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4487) pp: pp rom version: e7ae62f[0m
[0;32mI (4487) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4489) wifi:wifi driver task: 3fcb9c98, prio:23, stack:6656, core=0[0m
[0;32mI (4502) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4503) wifi:wifi certification version: v7.0[0m
[0;32mI (4503) wifi:config NVS flash: enabled[0m
[0;32mI (4503) wifi:config nano formating: disabled[0m
[0;32mI (4503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4504) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4504) wifi:Init management short buffer num: 32[0m
[0;32mI (4504) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4504) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4505) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4505) wifi:Init static rx buffer num: 10[0m
[0;32mI (4505) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4506) wifi_init: rx ba win: 6[0m
[0;32mI (4506) wifi_init: accept mbox: 6[0m
[0;32mI (4507) wifi_init: tcpip mbox: 32[0m
[0;32mI (4507) wifi_init: udp mbox: 6[0m
[0;32mI (4507) wifi_init: tcp mbox: 6[0m
[0;32mI (4507) wifi_init: tcp tx win: 5760[0m
[0;32mI (4507) wifi_init: tcp rx win: 5760[0m
[0;32mI (4507) wifi_init: tcp mss: 1440[0m
[0;32mI (4507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4509) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4510) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4548) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4549) wifi:enable tsf[0m
[0;32mI (4560) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4561) wifi:state: init -> auth (0xb0)[0m
