[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x1486c0 bytes. Smallest app partition is 0x200000 bytes. 0xb7940 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 498.9 kbit/s)...
Hash of data verified.
Compressed 1345216 bytes to 828244...
Writing at 0x00010000... (1 %)
Writing at 0x0001d5a6... (3 %)
Writing at 0x0002bd87... (5 %)
Writing at 0x00037ed4... (7 %)
Writing at 0x0003cc42... (9 %)
Writing at 0x00041a92... (11 %)
Writing at 0x00046cbb... (13 %)
Writing at 0x0004dfc1... (15 %)
Writing at 0x000573e8... (17 %)
Writing at 0x00060e66... (19 %)
Writing at 0x00066fc0... (21 %)
Writing at 0x0006d6f1... (23 %)
Writing at 0x00073438... (25 %)
Writing at 0x00078e40... (27 %)
Writing at 0x0007f5b6... (29 %)
Writing at 0x000851eb... (31 %)
Writing at 0x0008ac8b... (33 %)
Writing at 0x000911b3... (35 %)
Writing at 0x00097280... (37 %)
Writing at 0x0009dd64... (39 %)
Writing at 0x000a4121... (41 %)
Writing at 0x000a9cc9... (43 %)
Writing at 0x000afb2f... (45 %)
Writing at 0x000b5712... (47 %)
Writing at 0x000bb405... (49 %)
Writing at 0x000c1460... (50 %)
Writing at 0x000c6eab... (52 %)
Writing at 0x000ccb04... (54 %)
Writing at 0x000d3369... (56 %)
Writing at 0x000d9168... (58 %)
Writing at 0x000dee59... (60 %)
Writing at 0x000e4113... (62 %)
Writing at 0x000e9136... (64 %)
Writing at 0x000ee933... (66 %)
Writing at 0x000f4100... (68 %)
Writing at 0x000f9606... (70 %)
Writing at 0x000feab5... (72 %)
Writing at 0x001046c0... (74 %)
Writing at 0x0010aba0... (76 %)
Writing at 0x00110458... (78 %)
Writing at 0x00116248... (80 %)
Writing at 0x0011c9c3... (82 %)
Writing at 0x0012235f... (84 %)
Writing at 0x00127a47... (86 %)
Writing at 0x0012f1c3... (88 %)
Writing at 0x00137171... (90 %)
Writing at 0x0013d0b2... (92 %)
Writing at 0x00142da6... (94 %)
Writing at 0x00149208... (96 %)
Writing at 0x0014fb34... (98 %)
Writing at 0x0015512d... (100 %)
Wrote 1345216 bytes (828244 compressed) at 0x00010000 in 8.9 seconds (effective 1211.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
