[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x110790 bytes. Smallest app partition is 0x200000 bytes. 0xef870 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 491.6 kbit/s)...
Hash of data verified.
Compressed 1116048 bytes to 694016...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a2... (4 %)
Writing at 0x0002b1ad... (6 %)
Writing at 0x00031a13... (9 %)
Writing at 0x0003688a... (11 %)
Writing at 0x0003ba95... (13 %)
Writing at 0x0004298b... (16 %)
Writing at 0x0004c458... (18 %)
Writing at 0x00054bbd... (20 %)
Writing at 0x0005b095... (23 %)
Writing at 0x00060ddf... (25 %)
Writing at 0x0006682c... (27 %)
Writing at 0x0006cf0c... (30 %)
Writing at 0x000731ca... (32 %)
Writing at 0x00078f46... (34 %)
Writing at 0x0007eb2f... (37 %)
Writing at 0x000848eb... (39 %)
Writing at 0x0008a65d... (41 %)
Writing at 0x00090609... (44 %)
Writing at 0x00096277... (46 %)
Writing at 0x0009bddb... (48 %)
Writing at 0x000a26f4... (51 %)
Writing at 0x000a84dc... (53 %)
Writing at 0x000ade07... (55 %)
Writing at 0x000b2f8c... (58 %)
Writing at 0x000b84b1... (60 %)
Writing at 0x000bdc7b... (62 %)
Writing at 0x000c319a... (65 %)
Writing at 0x000c85d1... (67 %)
Writing at 0x000cdb37... (69 %)
Writing at 0x000d3f57... (72 %)
Writing at 0x000d9761... (74 %)
Writing at 0x000df4b4... (76 %)
Writing at 0x000e5704... (79 %)
Writing at 0x000eb79b... (81 %)
Writing at 0x000f0ece... (83 %)
Writing at 0x000f9a6e... (86 %)
Writing at 0x000ffcb4... (88 %)
Writing at 0x001064fd... (90 %)
Writing at 0x0010c0d4... (93 %)
Writing at 0x0011256c... (95 %)
Writing at 0x00119028... (97 %)
Writing at 0x0011e161... (100 %)
Wrote 1116048 bytes (694016 compressed) at 0x00010000 in 7.5 seconds (effective 1187.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 509.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
