ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 83 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=4e190h (319888) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0005e1b8 vaddr=3fca0800 size=01e60h (  7776) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=efb68h (981864) map[0m
[0;32mI (271) esp_image: segment 3: paddr=0014fb90 vaddr=3fca2660 size=03d34h ( 15668) load[0m
[0;32mI (275) esp_image: segment 4: paddr=001538cc vaddr=40374000 size=1c794h (116628) load[0m
[0;32mI (302) esp_image: segment 5: paddr=00170068 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (302) esp_image: segment 6: paddr=00170074 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (315) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (315) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (316) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (316) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (316) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (316) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (317) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (317) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (318) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (318) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (319) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (319) esp_psram: Speed: 80MHz[0m
[0;32mI (319) cpu_start: Multicore app[0m
[0;32mI (765) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (774) cpu_start: Pro cpu start user code[0m
[0;32mI (774) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (774) app_init: Application information:[0m
[0;32mI (774) app_init: Project name:     eink-pet[0m
[0;32mI (774) app_init: App version:      1[0m
[0;32mI (775) app_init: Compile time:     May 19 2026 15:47:13[0m
[0;32mI (775) app_init: ELF file SHA256:  977b65a5f...[0m
[0;32mI (775) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (775) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (776) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (776) efuse_init: Chip rev:         v0.2[0m
[0;32mI (776) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (776) heap_init: At 3FCABE80 len 0003D890 (246 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (777) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (777) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (777) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (779) spi_flash: detected chip: gd[0m
[0;32mI (779) spi_flash: flash io: dio[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (780) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (781) main_task: Started on CPU0[0m
[0;32mI (782) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (783) mochi: —— mochi M3: boot ——[0m
[0;32mI (783) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (783) mochi: flash: 8 MB external[0m
[0;32mI (783) mochi: psram: 8192 KB[0m
[0;32mI (784) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (784) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (885) driver: Initialize SPI[0m
[0;32mI (886) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (886) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (887) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (887) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4526) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4526) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4526) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4558) mochi: have 1 stored network(s) → scan + connect_any[0m
[0;32mI (4560) pp: pp rom version: e7ae62f[0m
[0;32mI (4560) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4562) wifi:wifi driver task: 3fcc14fc, prio:23, stack:6656, core=0[0m
[0;32mI (4576) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4576) wifi:wifi certification version: v7.0[0m
[0;32mI (4576) wifi:config NVS flash: enabled[0m
[0;32mI (4577) wifi:config nano formating: disabled[0m
[0;32mI (4577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4578) wifi:Init management short buffer num: 32[0m
[0;32mI (4578) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4578) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4579) wifi:Init static rx buffer num: 10[0m
[0;32mI (4579) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4580) wifi_init: rx ba win: 6[0m
[0;32mI (4580) wifi_init: accept mbox: 6[0m
[0;32mI (4580) wifi_init: tcpip mbox: 32[0m
[0;32mI (4580) wifi_init: udp mbox: 6[0m
[0;32mI (4580) wifi_init: tcp mbox: 6[0m
[0;32mI (4581) wifi_init: tcp tx win: 5760[0m
[0;32mI (4581) wifi_init: tcp rx win: 5760[0m
[0;32mI (4581) wifi_init: tcp mss: 1440[0m
[0;32mI (4581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4585) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4622) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4623) wifi:enable tsf[0m
[0;32mI (7127) wifi_sta: scan: 2 APs visible[0m
[0;33mW (7130) wifi_sta: connect_any: no stored network reachable[0m
[0;33mW (7131) mochi: no stored network reachable; persisting prov_on_boot flag and rebooting (existing creds preserved)[0m
[0;32mI (9927) wifi:flush txq[0m
[0;32mI (9928) wifi:stop sw txq[0m
[0;32mI (9928) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037602c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 83 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=4e190h (319888) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0005e1b8 vaddr=3fca0800 size=01e60h (  7776) load[0m
[0;32mI (91) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=efb68h (981864) map[0m
[0;32mI (271) esp_image: segment 3: paddr=0014fb90 vaddr=3fca2660 size=03d34h ( 15668) load[0m
[0;32mI (274) esp_image: segment 4: paddr=001538cc vaddr=40374000 size=1c794h (116628) load[0m
[0;32mI (301) esp_image: segment 5: paddr=00170068 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (302) esp_image: segment 6: paddr=00170074 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (313) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
