[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x10d5e0 bytes. Smallest app partition is 0x200000 bytes. 0xf2a20 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 499.8 kbit/s)...
Hash of data verified.
Compressed 1103328 bytes to 687420...
Writing at 0x00010000... (2 %)
Writing at 0x0001d604... (4 %)
Writing at 0x0002af90... (7 %)
Writing at 0x00030a7e... (9 %)
Writing at 0x000358ae... (11 %)
Writing at 0x0003ac17... (14 %)
Writing at 0x00041b59... (16 %)
Writing at 0x0004d455... (19 %)
Writing at 0x00054775... (21 %)
Writing at 0x0005ab58... (23 %)
Writing at 0x00060953... (26 %)
Writing at 0x00066351... (28 %)
Writing at 0x0006cc27... (30 %)
Writing at 0x00072dce... (33 %)
Writing at 0x00078a9c... (35 %)
Writing at 0x0007e733... (38 %)
Writing at 0x000844ca... (40 %)
Writing at 0x0008a20e... (42 %)
Writing at 0x000900f5... (45 %)
Writing at 0x00095d7b... (47 %)
Writing at 0x0009ba1d... (50 %)
Writing at 0x000a214b... (52 %)
Writing at 0x000a801d... (54 %)
Writing at 0x000ad870... (57 %)
Writing at 0x000b2a31... (59 %)
Writing at 0x000b7f41... (61 %)
Writing at 0x000bd72a... (64 %)
Writing at 0x000c2bbf... (66 %)
Writing at 0x000c8025... (69 %)
Writing at 0x000cd60b... (71 %)
Writing at 0x000d3b63... (73 %)
Writing at 0x000d93cd... (76 %)
Writing at 0x000df0a5... (78 %)
Writing at 0x000e577e... (80 %)
Writing at 0x000eb4e8... (83 %)
Writing at 0x000f0987... (85 %)
Writing at 0x000f9410... (88 %)
Writing at 0x000ff731... (90 %)
Writing at 0x00105836... (92 %)
Writing at 0x0010b625... (95 %)
Writing at 0x00111ba4... (97 %)
Writing at 0x00117edd... (100 %)
Wrote 1103328 bytes (687420 compressed) at 0x00010000 in 7.3 seconds (effective 1208.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
