[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0xfb420 bytes. Smallest app partition is 0x200000 bytes. 0x104be0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13156...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13156 compressed) at 0x00000000 in 0.3 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 1029152 bytes to 644038...
Writing at 0x00010000... (2 %)
Writing at 0x0001d814... (5 %)
Writing at 0x00029b99... (7 %)
Writing at 0x0002e709... (10 %)
Writing at 0x00033575... (12 %)
Writing at 0x000389b6... (15 %)
Writing at 0x000401a8... (17 %)
Writing at 0x0004c216... (20 %)
Writing at 0x00051fb8... (22 %)
Writing at 0x000584bf... (25 %)
Writing at 0x0005ea0d... (27 %)
Writing at 0x00064a38... (30 %)
Writing at 0x0006ad4b... (32 %)
Writing at 0x000707da... (35 %)
Writing at 0x000765ab... (37 %)
Writing at 0x0007c3e1... (40 %)
Writing at 0x00081f60... (42 %)
Writing at 0x00087df8... (45 %)
Writing at 0x0008d931... (47 %)
Writing at 0x00094070... (50 %)
Writing at 0x00099d03... (52 %)
Writing at 0x0009fb0a... (55 %)
Writing at 0x000a4ec6... (57 %)
Writing at 0x000a9e58... (60 %)
Writing at 0x000af690... (62 %)
Writing at 0x000b4dcb... (65 %)
Writing at 0x000ba260... (67 %)
Writing at 0x000bf729... (70 %)
Writing at 0x000c56a2... (72 %)
Writing at 0x000cb005... (75 %)
Writing at 0x000d0c3e... (77 %)
Writing at 0x000d6bf5... (80 %)
Writing at 0x000dd05d... (82 %)
Writing at 0x000e277c... (85 %)
Writing at 0x000eb2c7... (87 %)
Writing at 0x000f163c... (90 %)
Writing at 0x000f74bc... (92 %)
Writing at 0x000fd723... (95 %)
Writing at 0x001040db... (97 %)
Writing at 0x00109207... (100 %)
Wrote 1029152 bytes (644038 compressed) at 0x00010000 in 6.7 seconds (effective 1229.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 579.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
