[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x100c90 bytes. Smallest app partition is 0x200000 bytes. 0xff370 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 499.8 kbit/s)...
Hash of data verified.
Compressed 1051792 bytes to 656340...
Writing at 0x00010000... (2 %)
Writing at 0x0001d58c... (4 %)
Writing at 0x0002a2d7... (7 %)
Writing at 0x0002f262... (9 %)
Writing at 0x000340d6... (12 %)
Writing at 0x0003954a... (14 %)
Writing at 0x00040803... (17 %)
Writing at 0x0004cb20... (19 %)
Writing at 0x00053055... (21 %)
Writing at 0x000592a6... (24 %)
Writing at 0x0005f229... (26 %)
Writing at 0x00065a63... (29 %)
Writing at 0x0006bc05... (31 %)
Writing at 0x0007174e... (34 %)
Writing at 0x000775f3... (36 %)
Writing at 0x0007d32a... (39 %)
Writing at 0x00083056... (41 %)
Writing at 0x00088f00... (43 %)
Writing at 0x0008e9f0... (46 %)
Writing at 0x000947eb... (48 %)
Writing at 0x0009ad16... (51 %)
Writing at 0x000a0d0b... (53 %)
Writing at 0x000a62c5... (56 %)
Writing at 0x000ab338... (58 %)
Writing at 0x000b09e9... (60 %)
Writing at 0x000b6125... (63 %)
Writing at 0x000bb61b... (65 %)
Writing at 0x000c0ba7... (68 %)
Writing at 0x000c63ba... (70 %)
Writing at 0x000cc5f7... (73 %)
Writing at 0x000d1eca... (75 %)
Writing at 0x000d7cfa... (78 %)
Writing at 0x000de3f9... (80 %)
Writing at 0x000e3dea... (82 %)
Writing at 0x000e9632... (85 %)
Writing at 0x000f24d1... (87 %)
Writing at 0x000f83e7... (90 %)
Writing at 0x000fe35d... (92 %)
Writing at 0x00104611... (95 %)
Writing at 0x0010ad4c... (97 %)
Writing at 0x001107dd... (100 %)
Wrote 1051792 bytes (656340 compressed) at 0x00010000 in 6.9 seconds (effective 1221.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 544.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
