ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007bbd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 10:41:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ba0h ( 39840) map[0m
[0;32mI (39) esp_image: segment 1: paddr=00019bc8 vaddr=3fc93500 size=032cch ( 13004) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001ce9c vaddr=40374000 size=0317ch ( 12668) load[0m
[0;32mI (45) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=126a4h ( 75428) map[0m
[0;32mI (59) esp_image: segment 4: paddr=000326cc vaddr=4037717c size=0c334h ( 49972) load[0m
[0;32mI (77) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (77) boot: Disabling RNG early entropy source...[0m
[0;32mI (78) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (78) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (79) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (79) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (79) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (79) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (80) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (80) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (80) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (80) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (81) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (82) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (82) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (82) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (528) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (537) cpu_start: Pro cpu start user code[0m
[0;32mI (537) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (537) app_init: Application information:[0m
[0;32mI (537) app_init: Project name:     eink-pet[0m
[0;32mI (538) app_init: App version:      1[0m
[0;32mI (538) app_init: Compile time:     May 18 2026 10:41:26[0m
[0;32mI (538) app_init: ELF file SHA256:  01596e121...[0m
[0;32mI (538) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (539) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (539) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (539) efuse_init: Chip rev:         v0.2[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FC97108 len 00052608 (329 KiB): RAM[0m
[0;32mI (540) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (540) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (540) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (541) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (542) spi_flash: detected chip: gd[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (542) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (543) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (545) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (546) main_task: Calling app_main()[0m
[0;32mI (546) mochi: —— mochi M1: boot ——[0m
[0;32mI (546) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (546) mochi: flash: 8 MB external[0m
[0;32mI (546) mochi: psram: 8192 KB[0m
[0;32mI (547) mochi: wifi:  yes[0m
[0;32mI (547) mochi: ble:   yes[0m
[0;32mI (547) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (547) mochi: blink loop starting on GP3 at 500 ms half-period[0m
[0;32mI (548) mochi: tick 0 — uptime 0.0s — led on[0m
[0;32mI (1048) mochi: tick 1 — uptime 0.5s — led off[0m
[0;32mI (1548) mochi: tick 2 — uptime 1.0s — led on[0m
[0;32mI (2048) mochi: tick 3 — uptime 1.5s — led off[0m
[0;32mI (2548) mochi: tick 4 — uptime 2.0s — led on[0m
[0;32mI (3048) mochi: tick 5 — uptime 2.5s — led off[0m
[0;32mI (3548) mochi: tick 6 — uptime 3.0s — led on[0m
[0;32mI (4048) mochi: tick 7 — uptime 3.5s — led off[0m
[0;32mI (4548) mochi: tick 8 — uptime 4.0s — led on[0m
[0;32mI (5048) mochi: tick 9 — uptime 4.5s — led off[0m
[0;32mI (5548) mochi: tick 10 — uptime 5.0s — led on[0m
[0;32mI (6048) mochi: tick 11 — uptime 5.5s — led off[0m
[0;32mI (6548) mochi: tick 12 — uptime 6.0s — led on[0m
[0;32mI (7048) mochi: tick 13 — uptime 6.5s — led off[0m
[0;32mI (7548) mochi: tick 14 — uptime 7.0s — led on[0m
[0;32mI (8048) mochi: tick 15 — uptime 7.5s — led off[0m
[0;32mI (8548) mochi: tick 16 — uptime 8.0s — led on[0m
[0;32mI (9048) mochi: tick 17 — uptime 8.5s — led off[0m
[0;32mI (9548) mochi: tick 18 — uptime 9.0s — led on[0m
[0;32mI (10048) mochi: tick 19 — uptime 9.5s — led off[0m
[0;32mI (10548) mochi: tick 20 — uptime 10.0s — led on[0m
[0;32mI (11048) mochi: tick 21 — uptime 10.5s — led off[0m
[0;32mI (11548) mochi: tick 22 — uptime 11.0s — led on[0m
[0;32mI (12048) mochi: tick 23 — uptime 11.5s — led off[0m
[0;32mI (12548) mochi: tick 24 — uptime 12.0s — led on[0m
[0;32mI (13048) mochi: tick 25 — uptime 12.5s — led off[0m
[0;32mI (13548) mochi: tick 26 — uptime 13.0s — led on[0m
[0;32mI (14048) mochi: tick 27 — uptime 13.5s — led off[0m
[0;32mI (14548) mochi: tick 28 — uptime 14.0s — led on[0m
[0;32mI (15048) mochi: tick 29 — uptime 14.5s — led off[0m
[0;32mI (15548) mochi: tick 30 — uptime 15.0s — led on[0m
[0;32mI (16048) mochi: tick 31 — uptime 15.5s — led off[0m
[0;32mI (16548) mochi: tick 32 — uptime 16.0s — led on[0m
[0;32mI (17048) mochi: tick 33 — uptime 16.5s — led off[0m
[0;32mI (17548) mochi: tick 34 — uptime 17.0s — led on[0m
[0;32mI (18048) mochi: tick 35 — uptime 17.5s — led off[0m
[0;32mI (18548) mochi: tick 36 — uptime 18.0s — led on[0m
[0;32mI (19048) mochi: tick 37 — uptime 18.5s — led off[0m
[0;32mI (19548) mochi: tick 38 — uptime 19.0s — led on[0m
[0;32mI (20048) mochi: tick 39 — uptime 19.5s — led off[0m
[0;32mI (20548) mochi: tick 40 — uptime 20.0s — led on[0m
[0;32mI (21048) mochi: tick 41 — uptime 20.5s — led off[0m
[0;32mI (21548) mochi: tick 42 — uptime 21.0s — led on[0m
[0;32mI (22048) mochi: tick 43 — uptime 21.5s — led off[0m
[0;32mI (22548) mochi: tick 44 — uptime 22.0s — led on[0m
[0;32mI (23048) mochi: tick 45 — uptime 22.5s — led off[0m
[0;32mI (23548) mochi: tick 46 — uptime 23.0s — led on[0m
[0;32mI (24048) mochi: tick 47 — uptime 23.5s — led off[0m
[0;32mI (24548) mochi: tick 48 — uptime 24.0s — led on[0m
[0;32mI (25048) mochi: tick 49 — uptime 24.5s — led off[0m
[0;32mI (25548) mochi: tick 50 — uptime 25.0s — led on[0m
[0;32mI (26048) mochi: tick 51 — uptime 25.5s — led off[0m
[0;32mI (26548) mochi: tick 52 — uptime 26.0s — led on[0m
[0;32mI (27048) mochi: tick 53 — uptime 26.5s — led off[0m
[0;32mI (27548) mochi: tick 54 — uptime 27.0s — led on[0m
[0;32mI (28048) mochi: tick 55 — uptime 27.5s — led off[0m
[0;32mI (28548) mochi: tick 56 — uptime 28.0s — led on[0m
[0;32mI (29048) mochi: tick 57 — uptime 28.5s — led off[0m
[0;32mI (29548) mochi: tick 58 — uptime 29.0s — led on[0m
[0;32mI (30048) mochi: tick 59 — uptime 29.5s — led off[0m
[0;32mI (30548) mochi: tick 60 — uptime 30.0s — led on[0m
[0;32mI (31048) mochi: tick 61 — uptime 30.5s — led off[0m
[0;32mI (31548) mochi: tick 62 — uptime 31.0s — led on[0m
[0;32mI (32048) mochi: tick 63 — uptime 31.5s — led off[0m
[0;32mI (32548) mochi: tick 64 — uptime 32.0s — led on[0m
[0;32mI (33048) mochi: tick 65 — uptime 32.5s — led off[0m
[0;32mI (33548) mochi: tick 66 — uptime 33.0s — led on[0m
[0;32mI (34048) mochi: tick 67 — uptime 33.5s — led off[0m
[0;32mI (34548) mochi: tick 68 — uptime 34.0s — led on[0m
[0;32mI (35048) mochi: tick 69 — uptime 34.5s — led off[0m
[0;32mI (35548) mochi: tick 70 — uptime 35.0s — led on[0m
[0;32mI (36048) mochi: tick 71 — uptime 35.5s — led off[0m
[0;32mI (36548) mochi: tick 72 — uptime 36.0s — led on[0m
[0;32mI (37048) mochi: tick 73 — uptime 36.5s — led off[0m
[0;32mI (37548) mochi: tick 74 — uptime 37.0s — led on[0m
[0;32mI (38048) mochi: tick 75 — uptime 37.5s — led off[0m
[0;32mI (38548) mochi: tick 76 — uptime 38.0s — led on[0m
[0;32mI (39048) mochi: tick 77 — uptime 38.5s — led off[0m
[0;32mI (39548) mochi: tick 78 — uptime 39.0s — led on[0m
[0;32mI (40048) mochi: tick 79 — uptime 39.5s — led off[0m
[0;32mI (40548) mochi: tick 80 — uptime 40.0s — led on[0m
[0;32mI (41048) mochi: tick 81 — uptime 40.5s — led off[0m
[0;32mI (41548) mochi: tick 82 — uptime 41.0s — led on[0m
