[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x10cf90 bytes. Smallest app partition is 0x200000 bytes. 0xf3070 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.4 seconds (effective 488.4 kbit/s)...
Hash of data verified.
Compressed 1101712 bytes to 686619...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6d6... (4 %)
Writing at 0x0002aeb8... (7 %)
Writing at 0x00030922... (9 %)
Writing at 0x0003577c... (11 %)
Writing at 0x0003aafd... (14 %)
Writing at 0x00041a31... (16 %)
Writing at 0x0004d3f0... (19 %)
Writing at 0x00054679... (21 %)
Writing at 0x0005a9c4... (23 %)
Writing at 0x0006081f... (26 %)
Writing at 0x00066201... (28 %)
Writing at 0x0006ca93... (30 %)
Writing at 0x00072c96... (33 %)
Writing at 0x00078928... (35 %)
Writing at 0x0007e634... (38 %)
Writing at 0x0008438a... (40 %)
Writing at 0x0008a0c8... (42 %)
Writing at 0x0008ffb5... (45 %)
Writing at 0x00095c8b... (47 %)
Writing at 0x0009b8ce... (50 %)
Writing at 0x000a1f93... (52 %)
Writing at 0x000a7eff... (54 %)
Writing at 0x000ad6b0... (57 %)
Writing at 0x000b2873... (59 %)
Writing at 0x000b7dcd... (61 %)
Writing at 0x000bd591... (64 %)
Writing at 0x000c2a24... (66 %)
Writing at 0x000c7e85... (69 %)
Writing at 0x000cd487... (71 %)
Writing at 0x000d39ca... (73 %)
Writing at 0x000d922b... (76 %)
Writing at 0x000deedd... (78 %)
Writing at 0x000e55d2... (80 %)
Writing at 0x000eb311... (83 %)
Writing at 0x000f07dd... (85 %)
Writing at 0x000f91c7... (88 %)
Writing at 0x000ff570... (90 %)
Writing at 0x00105683... (92 %)
Writing at 0x0010b554... (95 %)
Writing at 0x00111b5a... (97 %)
Writing at 0x00117d25... (100 %)
Wrote 1101712 bytes (686619 compressed) at 0x00010000 in 7.2 seconds (effective 1216.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 560.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
