[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x160110 bytes. Smallest app partition is 0x200000 bytes. 0x9fef0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00170fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.3 seconds (effective 497.8 kbit/s)...
Hash of data verified.
Compressed 1442064 bytes to 903149...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8f5... (3 %)
Writing at 0x0002bed9... (5 %)
Writing at 0x000383fe... (7 %)
Writing at 0x0003d67d... (8 %)
Writing at 0x000429b1... (10 %)
Writing at 0x00047786... (12 %)
Writing at 0x0004c89b... (14 %)
Writing at 0x0005322b... (16 %)
Writing at 0x0005c0c7... (17 %)
Writing at 0x00064660... (19 %)
Writing at 0x0006ab85... (21 %)
Writing at 0x00070940... (23 %)
Writing at 0x000768aa... (25 %)
Writing at 0x0007c296... (26 %)
Writing at 0x00082923... (28 %)
Writing at 0x000885e0... (30 %)
Writing at 0x0008df40... (32 %)
Writing at 0x00093352... (33 %)
Writing at 0x00098258... (35 %)
Writing at 0x0009d422... (37 %)
Writing at 0x000a370a... (39 %)
Writing at 0x000a96e1... (41 %)
Writing at 0x000b0253... (42 %)
Writing at 0x000b6486... (44 %)
Writing at 0x000bbeac... (46 %)
Writing at 0x000c1c11... (48 %)
Writing at 0x000c79fc... (50 %)
Writing at 0x000cd894... (51 %)
Writing at 0x000d356b... (53 %)
Writing at 0x000d9115... (55 %)
Writing at 0x000def77... (57 %)
Writing at 0x000e554f... (58 %)
Writing at 0x000eb4ac... (60 %)
Writing at 0x000f0f34... (62 %)
Writing at 0x000f5ff3... (64 %)
Writing at 0x000fb2d4... (66 %)
Writing at 0x00100b43... (67 %)
Writing at 0x0010613f... (69 %)
Writing at 0x0010b4fb... (71 %)
Writing at 0x00110b2d... (73 %)
Writing at 0x00117259... (75 %)
Writing at 0x0011cb88... (76 %)
Writing at 0x00122689... (78 %)
Writing at 0x001284d1... (80 %)
Writing at 0x0012ecc6... (82 %)
Writing at 0x00134420... (83 %)
Writing at 0x00139b2e... (85 %)
Writing at 0x00142dbd... (87 %)
Writing at 0x00149501... (89 %)
Writing at 0x0014f3de... (91 %)
Writing at 0x0015744a... (92 %)
Writing at 0x0015d25c... (94 %)
Writing at 0x001633d7... (96 %)
Writing at 0x00169c2d... (98 %)
Writing at 0x0016f207... (100 %)
Wrote 1442064 bytes (903149 compressed) at 0x00010000 in 9.7 seconds (effective 1192.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 535.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
