ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd77c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=36788h (223112) map[0m
[0;32mI (72) esp_image: segment 1: paddr=000467b0 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004bfac vaddr=40374000 size=0406ch ( 16492) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a78c4h (686276) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000f78ec vaddr=4037806c size=15c40h ( 89152) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (239) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (240) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (240) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (240) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (241) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (241) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (243) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (698) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     eink-pet[0m
[0;32mI (698) app_init: App version:      1[0m
[0;32mI (698) app_init: Compile time:     May 18 2026 14:47:53[0m
[0;32mI (699) app_init: ELF file SHA256:  fc0840865...[0m
[0;32mI (699) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (699) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (700) efuse_init: Chip rev:         v0.2[0m
[0;32mI (700) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FCA7860 len 00041EB0 (263 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (701) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (702) spi_flash: detected chip: gd[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (703) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (704) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (704) main_task: Started on CPU0[0m
[0;32mI (705) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) mochi: —— mochi M3: boot ——[0m
[0;32mI (706) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (706) mochi: flash: 8 MB external[0m
[0;32mI (706) mochi: psram: 8192 KB[0m
[0;32mI (707) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (808) driver: Initialize SPI[0m
[0;32mI (809) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4452) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4452) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4482) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4482) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4483) pp: pp rom version: e7ae62f[0m
[0;32mI (4484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4486) wifi:wifi driver task: 3fcbc01c, prio:23, stack:6656, core=0[0m
[0;32mI (4499) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4500) wifi:wifi certification version: v7.0[0m
[0;32mI (4500) wifi:config NVS flash: enabled[0m
[0;32mI (4500) wifi:config nano formating: disabled[0m
[0;32mI (4500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4501) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4501) wifi:Init management short buffer num: 32[0m
[0;32mI (4501) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4501) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4502) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4502) wifi:Init static rx buffer num: 10[0m
[0;32mI (4502) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4503) wifi_init: rx ba win: 6[0m
[0;32mI (4503) wifi_init: accept mbox: 6[0m
[0;32mI (4504) wifi_init: tcpip mbox: 32[0m
[0;32mI (4504) wifi_init: udp mbox: 6[0m
[0;32mI (4504) wifi_init: tcp mbox: 6[0m
[0;32mI (4504) wifi_init: tcp tx win: 5760[0m
[0;32mI (4504) wifi_init: tcp rx win: 5760[0m
[0;32mI (4504) wifi_init: tcp mss: 1440[0m
[0;32mI (4504) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4507) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4546) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4547) wifi:enable tsf[0m
[0;32mI (4558) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4559) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8957) wifi:state: auth -> init (0x200)[0m
[0;32mI (8960) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8961) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11371) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11380) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12168) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12185) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12209) wifi:connected with Vodafone0E20F1, aid = 34, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12209) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -62, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12212) wifi:pm start, type: 1[0m

[0;32mI (12213) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12213) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12221) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12256) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (12268) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13216) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13216) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13217) mochi: online; IP=192.168.1.199[0m
[0;32mI (13217) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13218) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13219) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13220) mochi: rtc: 2025-08-27 12:26:21 (wd=3)[0m
[0;31mE (13221) i2c.master: i2c_master_transmit(1202): I2C transaction failed[0m
[0;31mE (13221) shtc3: reset failed[0m
[0;32mI (13222) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (13223) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (14021) touch: i2c probe 0x38: ACK[0m
[0;32mI (14022) touch: i2c probe 0x15: no[0m
[0;32mI (14022) touch: i2c probe 0x5D: no[0m
[0;32mI (14022) touch: i2c probe 0x51: ACK[0m
[0;32mI (14023) touch: i2c probe 0x70: ACK[0m
[0;32mI (14023) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14323) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (14324) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (15140) touch: event src=ISR x=80 y=123[0m
[0;32mI (15141) mochi: touch (80,123) zone=4[0m
[0;32mI (15141) mochi: center → fetching [1/18] https://mochi.val.run/devsprite/pet-v1/neutral[0m
[0;32mI (16109) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18644) sprite_fetch: fetched 5000 bytes in 2708 ms[0m
[0;32mI (18644) mochi: rendering sprite (2708 ms round trip)[0m
[0;32mI (28852) factory_reset: factory-reset hold: 2000 ms (8 s remaining)[0m
[0;32mI (30148) factory_reset: factory-reset cancelled (held 2400 ms)[0m
[0;32mI (42362) touch: event src=ISR x=83 y=112[0m
[0;32mI (42363) mochi: touch (83,112) zone=4[0m
[0;32mI (42363) mochi: center → fetching [2/18] https://mochi.val.run/devsprite/pet-v1/happy[0m
[0;32mI (43311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44756) sprite_fetch: fetched 5000 bytes in 1597 ms[0m
[0;32mI (44757) mochi: rendering sprite (1597 ms round trip)[0m
[0;32mI (51349) factory_reset: factory-reset hold: 2000 ms (8 s remaining)[0m
[0;32mI (54145) factory_reset: factory-reset hold: 4000 ms (6 s remaining)[0m
[0;32mI (56941) factory_reset: factory-reset hold: 6000 ms (4 s remaining)[0m
[0;32mI (59737) factory_reset: factory-reset hold: 8000 ms (2 s remaining)[0m
[0;32mI (62533) factory_reset: factory-reset hold: 10000 ms (0 s remaining)[0m
[0;33mW (63329) factory_reset: factory reset committed — wiping NVS[0m
[0;32mI (66127) wifi:state: run -> init (0x0)[0m
[0;32mI (66131) wifi:pm stop, total sleep time: 47947460 us / 53917887 us[0m

[0;32mI (66131) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (66132) wifi:<ba-del>idx:0, tid:3[0m
[0;32mI (66132) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (66133) wifi_sta: disconnect; retry 1/8[0m
[0;32mI (66183) wifi:flush txq[0m
[0;32mI (66184) wifi:stop sw txq[0m
[0;32mI (66184) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c7ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 82 00210000 005f0000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=36788h (223112) map[0m
[0;32mI (72) esp_image: segment 1: paddr=000467b0 vaddr=3fc9dd00 size=057f4h ( 22516) load[0m
[0;32mI (77) esp_image: segment 2: paddr=0004bfac vaddr=40374000 size=0406ch ( 16492) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a78c4h (686276) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000f78ec vaddr=4037806c size=15c40h ( 89152) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (239) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (240) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (240) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (241) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (241) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (241) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (242) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (242) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (243) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (690) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (699) app_init: Application information:[0m
[0;32mI (699) app_init: Project name:     eink-pet[0m
[0;32mI (699) app_init: App version:      1[0m
[0;32mI (699) app_init: Compile time:     May 18 2026 14:47:53[0m
[0;32mI (699) app_init: ELF file SHA256:  fc0840865...[0m
[0;32mI (700) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (700) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (700) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (700) efuse_init: Chip rev:         v0.2[0m
[0;32mI (700) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (701) heap_init: At 3FCA7860 len 00041EB0 (263 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (702) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (703) spi_flash: detected chip: gd[0m
[0;32mI (703) spi_flash: flash io: dio[0m
[0;32mI (704) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (704) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (705) main_task: Started on CPU0[0m
[0;32mI (706) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (707) mochi: —— mochi M3: boot ——[0m
[0;32mI (707) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (707) mochi: flash: 8 MB external[0m
[0;32mI (707) mochi: psram: 8192 KB[0m
[0;32mI (708) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (709) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (809) driver: Initialize SPI[0m
[0;32mI (810) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4458) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4458) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4485) nvs_creds: no creds in NVS[0m
[0;32mI (4486) mochi: no NVS creds → entering provisioning[0m
[0;32mI (4486) wifi_prov: starting provisioning, AP SSID 'Mochi-F949'[0m
[0;32mI (4488) pp: pp rom version: e7ae62f[0m
[0;32mI (4488) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4490) wifi:wifi driver task: 3fcbc044, prio:23, stack:6656, core=0[0m
[0;32mI (4503) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4503) wifi:wifi certification version: v7.0[0m
[0;32mI (4504) wifi:config NVS flash: enabled[0m
[0;32mI (4504) wifi:config nano formating: disabled[0m
[0;32mI (4504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4505) wifi:Init management short buffer num: 32[0m
[0;32mI (4505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4505) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4506) wifi:Init static rx buffer num: 10[0m
[0;32mI (4506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4507) wifi_init: rx ba win: 6[0m
[0;32mI (4507) wifi_init: accept mbox: 6[0m
[0;32mI (4507) wifi_init: tcpip mbox: 32[0m
[0;32mI (4508) wifi_init: udp mbox: 6[0m
[0;32mI (4508) wifi_init: tcp mbox: 6[0m
[0;32mI (4508) wifi_init: tcp tx win: 5760[0m
[0;32mI (4508) wifi_init: tcp rx win: 5760[0m
[0;32mI (4508) wifi_init: tcp mss: 1440[0m
[0;32mI (4508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4516) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4553) wifi:mode : softAP (70:04:1d:db:f9:49)[0m
[0;32mI (4554) wifi:Total power save buffer number: 16[0m
[0;32mI (4555) wifi:Init max length of beacon: 752/752[0m
[0;32mI (4555) wifi:Init max length of beacon: 752/752[0m
[0;32mI (4556) wifi_prov: softAP up: SSID 'Mochi-F949'[0m
[0;32mI (4557) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4561) wifi_prov: dns: hijack listening on :53[0m
[0;32mI (8211) wifi_prov: waiting for portal submission...[0m
[0;32mI (40765) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40766) wifi:station: b2:b3:d1:f5:7e:70 join, AID=1, bgn, 20[0m
[0;32mI (40767) wifi_prov: softAP: client connected[0m
[0;32mI (42125) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (44065) wifi:<ba-add>idx:2 (ifx:1, b2:b3:d1:f5:7e:70), tid:0, ssn:0, winSize:64[0m
[0;33mW (74007) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (74078) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (77247) wifi_prov: portal: received SSID 'Vodafone0E20F1'[0m
[0;32mI (78147) wifi:station: b2:b3:d1:f5:7e:70 leave, AID = 1, reason = 2, bss_flags is 33721459, bss:0x3fcc6b60[0m
[0;32mI (78148) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78148) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (78149) wifi_prov: softAP: client disconnected[0m
[0;32mI (78190) wifi:flush txq[0m
[0;32mI (78190) wifi:stop sw txq[0m
[0;32mI (78190) wifi:lmac stop hw txq[0m
