[1/5] cd /Users/cdbeer/dev/mochi-esp/firmware/build/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdbeer/dev/mochi-esp/firmware/build/partition_table/partition-table.bin /Users/cdbeer/dev/mochi-esp/firmware/build/eink-pet.bin
eink-pet.bin binary size 0x148590 bytes. Smallest app partition is 0x200000 bytes. 0xb7a70 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/esp-idf/esptool_py && /Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdbeer/dev/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/cdbeer/dev/mochi-esp/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdbeer/dev/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/cdbeer/dev/esp-idf -D "SERIAL_TOOL=/Users/cdbeer/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdbeer/dev/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdbeer/dev/mochi-esp/firmware/build -P /Users/cdbeer/dev/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 eink-pet.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3-PICO-1 (LGA56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD), Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:db:f9:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13157 compressed) at 0x00000000 in 0.4 seconds (effective 488.0 kbit/s)...
Hash of data verified.
Compressed 1344912 bytes to 828042...
Writing at 0x00010000... (1 %)
Writing at 0x0001d566... (3 %)
Writing at 0x0002bdc3... (5 %)
Writing at 0x00037e74... (7 %)
Writing at 0x0003cbdc... (9 %)
Writing at 0x00041a27... (11 %)
Writing at 0x00046c4f... (13 %)
Writing at 0x0004df75... (15 %)
Writing at 0x000573d0... (17 %)
Writing at 0x00060e3d... (19 %)
Writing at 0x00066fc1... (21 %)
Writing at 0x0006d6f0... (23 %)
Writing at 0x00073405... (25 %)
Writing at 0x00078e11... (27 %)
Writing at 0x0007f57c... (29 %)
Writing at 0x000851d0... (31 %)
Writing at 0x0008ac6f... (33 %)
Writing at 0x00091188... (35 %)
Writing at 0x00097263... (37 %)
Writing at 0x0009dd27... (39 %)
Writing at 0x000a40fa... (41 %)
Writing at 0x000a9c9f... (43 %)
Writing at 0x000afb0c... (45 %)
Writing at 0x000b5715... (47 %)
Writing at 0x000bb406... (49 %)
Writing at 0x000c1437... (50 %)
Writing at 0x000c6e8e... (52 %)
Writing at 0x000ccaf8... (54 %)
Writing at 0x000d3359... (56 %)
Writing at 0x000d9152... (58 %)
Writing at 0x000dee2f... (60 %)
Writing at 0x000e40b7... (62 %)
Writing at 0x000e9110... (64 %)
Writing at 0x000ee90b... (66 %)
Writing at 0x000f40cd... (68 %)
Writing at 0x000f95c7... (70 %)
Writing at 0x000fea79... (72 %)
Writing at 0x001046f1... (74 %)
Writing at 0x0010ab96... (76 %)
Writing at 0x00110464... (78 %)
Writing at 0x001162a1... (80 %)
Writing at 0x0011c9d4... (82 %)
Writing at 0x00122346... (84 %)
Writing at 0x00127a4a... (86 %)
Writing at 0x0012f45a... (88 %)
Writing at 0x00137180... (90 %)
Writing at 0x0013d0d4... (92 %)
Writing at 0x00142d77... (94 %)
Writing at 0x001491c9... (96 %)
Writing at 0x0014fb5a... (98 %)
Writing at 0x001550f4... (100 %)
Wrote 1344912 bytes (828042 compressed) at 0x00010000 in 8.8 seconds (effective 1219.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 535.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
