ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd777
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc40
load:0x403cb700,len:0x2ec8
entry 0x403c8908
[0;32mI (26) boot: ESP-IDF v5.3.5-506-g0cf21f6beb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 14:47:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (30) boot:  3 storage          Unknown data     01 83 00210000 005f0000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39b44h (236356) map[0m
[0;32mI (74) esp_image: segment 1: paddr=00049b6c vaddr=3fc9f200 size=05914h ( 22804) load[0m
[0;32mI (80) esp_image: segment 2: paddr=0004f488 vaddr=40374000 size=00b90h (  2960) load[0m
[0;32mI (81) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b2c0ch (732172) map[0m
[0;32mI (215) esp_image: segment 4: paddr=00102c34 vaddr=40374b90 size=1a574h (107892) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0011d1b0 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (240) esp_image: segment 6: paddr=0011d1bc vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (253) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (253) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (253) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (254) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (254) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (254) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (254) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (712) app_init: Application information:[0m
[0;32mI (712) app_init: Project name:     eink-pet[0m
[0;32mI (712) app_init: App version:      1[0m
[0;32mI (712) app_init: Compile time:     May 18 2026 17:34:00[0m
[0;32mI (712) app_init: ELF file SHA256:  02f603c59...[0m
[0;32mI (712) app_init: ESP-IDF:          v5.3.5-506-g0cf21f6beb[0m
[0;32mI (713) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (713) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (713) efuse_init: Chip rev:         v0.2[0m
[0;32mI (713) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FCA8F08 len 00040808 (258 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (714) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (715) heap_init: At 600FE06C len 00001F7C (7 KiB): RTCRAM[0m
[0;32mI (715) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (717) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (718) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) main_task: Started on CPU0[0m
[0;32mI (719) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (720) main_task: Calling app_main()[0m
[0;32mI (720) mochi: —— mochi M3: boot ——[0m
[0;32mI (720) mochi: chip: esp32s3 rev 0.2, 2 cores[0m
[0;32mI (720) mochi: flash: 8 MB external[0m
[0;32mI (720) mochi: psram: 8192 KB[0m
[0;32mI (721) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (822) driver: Initialize SPI[0m
[0;32mI (823) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4471) factory_reset: watching for PWR+BOOT 10s hold[0m
[0;32mI (4471) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4471) sleep_gesture: watching for PWR 3 s hold[0m
[0;32mI (4501) nvs_creds: loaded creds for SSID 'Vodafone0E20F1'[0m
[0;32mI (4501) mochi: have creds → STA connect to 'Vodafone0E20F1'[0m
[0;32mI (4502) pp: pp rom version: e7ae62f[0m
[0;32mI (4503) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4505) wifi:wifi driver task: 3fcbe8a4, prio:23, stack:6656, core=0[0m
[0;32mI (4518) wifi:wifi firmware version: 4209e03[0m
[0;32mI (4519) wifi:wifi certification version: v7.0[0m
[0;32mI (4519) wifi:config NVS flash: enabled[0m
[0;32mI (4519) wifi:config nano formating: disabled[0m
[0;32mI (4519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4520) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4520) wifi:Init management short buffer num: 32[0m
[0;32mI (4520) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4520) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4521) wifi:Init static rx buffer num: 10[0m
[0;32mI (4521) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4522) wifi_init: rx ba win: 6[0m
[0;32mI (4522) wifi_init: accept mbox: 6[0m
[0;32mI (4523) wifi_init: tcpip mbox: 32[0m
[0;32mI (4523) wifi_init: udp mbox: 6[0m
[0;32mI (4523) wifi_init: tcp mbox: 6[0m
[0;32mI (4523) wifi_init: tcp tx win: 5760[0m
[0;32mI (4523) wifi_init: tcp rx win: 5760[0m
[0;32mI (4523) wifi_init: tcp mss: 1440[0m
[0;32mI (4523) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4525) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4526) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4564) wifi:mode : sta (70:04:1d:db:f9:48)[0m
[0;32mI (4565) wifi:enable tsf[0m
[0;32mI (4576) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4577) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8974) wifi:state: auth -> init (0x200)[0m
[0;32mI (8977) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8978) wifi_sta: disconnect; retry 1/8[0m
[0;33mW (11388) wifi_sta: disconnect; retry 2/8[0m
[0;32mI (11397) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11398) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12189) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12206) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12243) wifi:connected with Vodafone0E20F1, aid = 24, channel 2, BW20, bssid = 62:d8:a4:0e:20:f9[0m
[0;32mI (12244) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -69, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (12247) wifi:pm start, type: 1[0m

[0;32mI (12247) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12247) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (12326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12754) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:1, winSize:64[0m
[0;32mI (12943) wifi:<ba-add>idx:1 (ifx:0, 62:d8:a4:0e:20:f9), tid:0, ssn:1, winSize:64[0m
[0;32mI (13250) wifi:<ba-del>idx:0, tid:3[0m
[0;32mI (13251) wifi:<ba-add>idx:0 (ifx:0, 62:d8:a4:0e:20:f9), tid:3, ssn:2, winSize:64[0m
[0;32mI (13750) wifi_sta: got IP 192.168.1.199[0m
[0;32mI (13750) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13751) mochi: online; IP=192.168.1.199[0m
[0;32mI (13751) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13752) gpio: GPIO[48]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13753) rtc: ready (addr=0x51, lost_power=0)[0m
[0;32mI (13754) mochi: rtc: 2026-05-18 12:39:00 (wd=0)[0m
[0;32mI (13757) shtc3: id=0x0887 (low6=0x07, expect 0x07)[0m
[0;32mI (13773) mochi: shtc3: 23.76°C, 45.1%RH[0m
[0;32mI (13774) battery: ready (ADC1 ch3, 1:2 divider, curve-fit cal=yes)[0m
[0;32mI (15775) mochi: battery diag: min=4070 mean=4071 max=4074 spread=4 mV (n=10)[0m
[0;32mI (15775) mochi: battery diag → looks like a real LiPo on USB charge[0m
[0;32mI (15810) sprite_cache: mounted: 106496/6225920 bytes used[0m
[0;32mI (15968) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17458) mochi: etag 'pet-v1': remote="7c11b551ffaeb2dd" local=(none) — invalidating[0m
[0;32mI (17599) sprite_cache: invalidated cache for sheet 'pet-v1'[0m
[0;32mI (17762) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18891) mochi: etag 'ui-v1': remote="210f9acc61b33f1f" local=(none) — invalidating[0m
[0;32mI (19022) sprite_cache: invalidated cache for sheet 'ui-v1'[0m
[0;32mI (19183) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20325) mochi: etag 'scene-v1': remote="24b5c20db347aaac" local=(none) — invalidating[0m
[0;32mI (20353) sprite_cache: invalidated cache for sheet 'scene-v1'[0m
[0;32mI (20360) pair_creds: loaded pairing: pet_id=pet_441654b7-512 pet_name='Mochi'[0m
[0;32mI (20361) mochi: paired to 'Mochi' (pet_id=pet_441654b7-512)[0m
[0;32mI (20512) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21463) sprite_fetch: fetched 4300 bytes in 1099 ms[0m
[0;32mI (21463) mochi: scene fetched in 1099 ms[0m
[0;32mI (21674) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22581) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1062 ms[0m
[0;32mI (22603) mochi: icon 'heart' fetched + cached (1062 ms)[0m
[0;32mI (22757) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23810) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1203 ms[0m
[0;32mI (23921) mochi: icon 'star' fetched + cached (1203 ms)[0m
[0;32mI (24076) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25140) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1216 ms[0m
[0;32mI (25160) mochi: icon 'bowl' fetched + cached (1216 ms)[0m
[0;32mI (25313) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26164) sprite_fetch: cell 80x80 (ink+mask, 1600 bytes) in 1001 ms[0m
[0;32mI (26187) mochi: icon 'ball' fetched + cached (1001 ms)[0m
[0;32mI (26342) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27193) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1002 ms[0m
[0;32mI (31213) mochi: rendered 'neutral' (fetch 1002 ms, full refresh)[0m
[0;32mI (31213) touch: i2c probe 0x38: ACK[0m
[0;32mI (31214) touch: i2c probe 0x15: no[0m
[0;32mI (31214) touch: i2c probe 0x5D: no[0m
[0;32mI (31214) touch: i2c probe 0x51: ACK[0m
[0;32mI (31215) touch: i2c probe 0x70: ACK[0m
[0;32mI (31215) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (31516) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (31517) touch: ready (INT=GP21, RST=GP7, addr=0x38)[0m
[0;32mI (34948) touch: event src=ISR x=0 y=165[0m
[0;32mI (34948) mochi: touch (0,165) zone=2 expr=eating[0m
[0;32mI (35109) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36102) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1150 ms[0m
[0;32mI (36947) mochi: rendered 'eating' (fetch 1150 ms, partial refresh)[0m
[0;32mI (42758) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (45323) touch: event src=ISR x=95 y=119[0m
[0;32mI (45323) mochi: touch (95,119) zone=4 expr=curious[0m
[0;32mI (45479) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46546) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1220 ms[0m
[0;32mI (47392) mochi: rendered 'curious' (fetch 1220 ms, partial refresh)[0m
[0;32mI (53209) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (257622) touch: event src=ISR x=188 y=60[0m
[0;32mI (257623) mochi: touch (188,60) zone=1 expr=cheerful_wave[0m
[0;32mI (257780) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (259439) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1813 ms[0m
[0;32mI (260286) mochi: rendered 'cheerful_wave' (fetch 1813 ms, partial refresh)[0m
[0;32mI (266107) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (267015) touch: event src=ISR x=186 y=178[0m
[0;32mI (267016) mochi: touch (186,178) zone=3 expr=excited[0m
[0;32mI (267222) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (268246) sprite_fetch: cell 96x96 (ink+mask, 2304 bytes) in 1226 ms[0m
[0;32mI (269241) mochi: rendered 'excited' (fetch 1226 ms, partial refresh)[0m
[0;32mI (275055) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (362635) touch: event src=ISR x=97 y=129[0m
[0;32mI (362635) mochi: touch (97,129) zone=4 expr=curious[0m
[0;32mI (363448) mochi: rendered 'curious' (cache 0 ms, partial refresh)[0m
[0;32mI (369261) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
[0;32mI (369946) touch: event src=ISR x=115 y=128[0m
[0;32mI (369946) mochi: touch (115,128) zone=4 expr=curious[0m
[0;32mI (370759) mochi: rendered 'curious' (cache 0 ms, partial refresh)[0m
[0;32mI (376572) mochi: rendered 'neutral' (cache 0 ms, partial refresh)[0m
