# sdkconfig defaults for eink-pet.
#
# This file is the source of truth for project config. The `sdkconfig`
# file that ESP-IDF generates on first build is NOT committed — delete
# it and rebuild if you need to regenerate from these defaults.
#
# Documented changes here should be small and named; large reconfigs
# belong in a successor `sdkconfig.defaults.<feature>` overlay.

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# 8MB flash, octal PSRAM (N8R8 variant)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Custom partition table (see partitions.csv)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Console over USB CDC (no external USB-to-serial chip; the ESP32-S3 has
# native USB). UART0 console is disabled so all output goes to USB.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# 1kHz tick is a small power hit vs the default 100Hz but gives much
# finer-grained vTaskDelay for animation frame pacing later. Revisit
# if power profiling complains.
#
# NOTE (design/26): with MOCHI_LIGHT_SLEEP on, a 1kHz tick caps
# tickless-idle residency (up to 1000 idle wakeups/s). Tickless idle
# still suppresses ticks while idle, but lowering to 100Hz would
# improve doze residency — revisit once the power telemetry shows the
# achieved sleep ratio.
CONFIG_FREERTOS_HZ=1000

# Power management (design/26). Automatic light sleep while the device
# is dozing (idle): the SoC sleeps between events with RAM + the e-paper
# image retained, waking on the touch INT (GPIO21) or a button in
# microseconds — no reboot, unlike deep sleep. MOCHI_LIGHT_SLEEP selects
# PM_ENABLE + tickless idle. Doze/deep-sleep timeouts + WiFi power-save
# live in main/Kconfig.projbuild.
CONFIG_MOCHI_LIGHT_SLEEP=y

# Compiler optimisation: -Og while we're in bring-up so backtraces are
# meaningful. Flip to -O2 once peripherals are stable.
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y

# Log level: info during bring-up. Will tighten to warn for release.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# HTTPS root cert bundle — built-in Mozilla bundle covers Let's
# Encrypt + every major commercial CA, which is what mochi.val.run
# (and any reasonable val.town deployment) chains to. Saves us from
# embedding individual CA PEMs and tracking renewals manually.
# Required for esp_http_client over TLS in M4+.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Main-task stack size. Default is 3584 B which is too small for
# inline TLS handshakes from app_main — mbedtls_mpi_grow during cert
# verification overflows it (M5 pair-init crashed here on first
# boot). 8 KB is comfortable for any HTTPS work app_main wants to
# do at boot before delegating to worker tasks.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# DTLS-SRTP for esp_peer (M9). WebRTC requires SRTP for media-plane
# encryption; on the device side it negotiates over a DTLS handshake.
# Default ESP-IDF mbedTLS config doesn't enable DTLS or SRTP, which
# breaks esp_peer's dtls_common.h (mbedtls_ssl_srtp_profile etc.
# undefined). Turning these on is mandatory for any WebRTC path.
# DTLS_SRTP depends on PROTO_DTLS, so both must be set.
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_SSL_DTLS_SRTP=y

# LVGL config (v0.1.6 — dev_menu wheel). Tuned for our 200×200 mono
# e-ink panel: 1bpp draw buffer, no animations (e-ink ghosts), only
# the widgets we actually use, single Latin font (Montserrat 14).
# LVGL on ESP-IDF prefers Kconfig over a bespoke lv_conf.h — every
# knob below maps 1:1 to a #define LVGL would honour from lv_conf.h.
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_COLOR_DEPTH=1
# Memory: route through our PSRAM-aware lv_malloc_core/etc in
# lvgl_port.cpp. CUSTOM_MALLOC opts out of LVGL's built-in pool +
# clib bridge, leaving the lv_malloc_core symbols for us to define.
CONFIG_LV_USE_CUSTOM_MALLOC=y
CONFIG_LV_USE_BUILTIN_MALLOC=n
CONFIG_LV_USE_CLIB_MALLOC=n
# Animation off — e-ink ghosts; partial refresh ~300 ms; animations
# look worse than no animation.
CONFIG_LV_USE_ANIMATION=n
# Logging off — LVGL chatters; we have voice_diag for our own UI debug.
CONFIG_LV_USE_LOG=n
# Asserts: NULL + malloc on; style + obj + memory-integrity off
# (latter three are noisy + slow).
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=n
CONFIG_LV_USE_ASSERT_OBJ=n
CONFIG_LV_USE_ASSERT_MEM_INTEGRITY=n
# Widgets — keep just the ones the dev_menu uses.
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_BAR=n
CONFIG_LV_USE_SLIDER=n
CONFIG_LV_USE_DROPDOWN=n
CONFIG_LV_USE_ROLLER=n
CONFIG_LV_USE_SWITCH=n
CONFIG_LV_USE_TEXTAREA=n
CONFIG_LV_USE_TABLE=n
CONFIG_LV_USE_CHECKBOX=n
# LINE + SCALE are intertwined in upstream LVGL — lv_scale.c references
# lv_line_class even when LV_USE_SCALE is enabled and LV_USE_LINE is
# off, so the safest combination is to enable both or disable both.
# Both are tiny, so leaving them on is cheaper than fighting the
# upstream build.
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_SCALE=n
CONFIG_LV_USE_IMAGE=n
CONFIG_LV_USE_ANIMIMG=n
CONFIG_LV_USE_IMAGEBUTTON=n
CONFIG_LV_USE_CANVAS=n
CONFIG_LV_USE_KEYBOARD=n
CONFIG_LV_USE_QRCODE=n
CONFIG_LV_USE_CHART=n
CONFIG_LV_USE_CALENDAR=n
CONFIG_LV_USE_TABVIEW=n
CONFIG_LV_USE_WIN=n
CONFIG_LV_USE_MSGBOX=n
CONFIG_LV_USE_SPINBOX=n
CONFIG_LV_USE_SPINNER=n
CONFIG_LV_USE_TILEVIEW=n
CONFIG_LV_USE_MENU=n
CONFIG_LV_USE_SPAN=n
# Fonts — Montserrat 14 only. ~14 chars across 200 px reads at arm's
# length; bigger fonts cost ~6 KB each.
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_8=n
CONFIG_LV_FONT_MONTSERRAT_10=n
CONFIG_LV_FONT_MONTSERRAT_12=n
CONFIG_LV_FONT_MONTSERRAT_16=n
CONFIG_LV_FONT_MONTSERRAT_18=n
CONFIG_LV_FONT_MONTSERRAT_20=n
CONFIG_LV_FONT_MONTSERRAT_22=n
CONFIG_LV_FONT_MONTSERRAT_24=n
CONFIG_LV_FONT_MONTSERRAT_26=n
CONFIG_LV_FONT_MONTSERRAT_28=n
CONFIG_LV_FONT_MONTSERRAT_30=n
CONFIG_LV_FONT_MONTSERRAT_32=n
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
# Image decoders + extras off — no PNG/JPG/GIF in dev_menu.
CONFIG_LV_USE_FREETYPE=n
CONFIG_LV_USE_TINY_TTF=n
CONFIG_LV_USE_PNG=n
CONFIG_LV_USE_BMP=n
CONFIG_LV_USE_JPG=n
CONFIG_LV_USE_GIF=n
CONFIG_LV_USE_LZ4=n
CONFIG_LV_USE_LODEPNG=n
CONFIG_LV_USE_SJPG=n
CONFIG_LV_USE_BIDI=n
CONFIG_LV_USE_ARABIC_PERSIAN_CHARS=n
CONFIG_LV_USE_PROFILER=n
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n

# OTA — over-the-air firmware updates from GitHub Releases (M14).
#
# Rollback: if a freshly-installed image fails to call
# esp_ota_mark_app_valid_cancel_rollback() before the next reset
# (e.g. it crashes during boot, or we lose power before the
# WiFi+OTA-mark path completes), the bootloader auto-falls back to
# the previous slot. ota_update::mark_valid_if_pending() is wired
# into main right after WiFi STA joins, which is the earliest point
# we have evidence the new image is healthy enough to keep.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
