# sdkconfig defaults for eink-pet.
#
# This file is the source of truth for project config. The `sdkconfig`
# file that ESP-IDF generates on first build is NOT committed — delete
# it and rebuild if you need to regenerate from these defaults.
#
# Documented changes here should be small and named; large reconfigs
# belong in a successor `sdkconfig.defaults.<feature>` overlay.

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# 8MB flash, octal PSRAM (N8R8 variant)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Custom partition table (see partitions.csv)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Console over USB CDC (no external USB-to-serial chip; the ESP32-S3 has
# native USB). UART0 console is disabled so all output goes to USB.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# 100Hz tick (the IDF default). design/26: the first doze-enabled
# release (v0.2.0) ran at 1000Hz and the telemetry showed ~no battery
# saving despite ~98% doze-tier residency — a 1kHz tick wakes the SoC
# up to 1000x/s, capping real light-sleep residency. Dropped to 100Hz
# (10ms granularity, still ample for our 100ms+ delays) so light sleep
# can actually accumulate. The 1kHz "for animation pacing later" never
# had a consumer.
CONFIG_FREERTOS_HZ=100

# Run-time stats: lets power.cpp read the idle-task run-time counter to
# report ACTUAL light-sleep residency (sleep_pct) in the power
# telemetry — the ground truth the tier counter can't give. esp_timer
# source (default) keeps counting through light sleep. design/26.
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# Power management (design/26). Automatic light sleep while the device
# is dozing (idle): the SoC sleeps between events with RAM + the e-paper
# image retained, waking on the touch INT (GPIO21) or a button in
# microseconds — no reboot, unlike deep sleep. MOCHI_LIGHT_SLEEP selects
# PM_ENABLE + tickless idle. Doze/deep-sleep timeouts + WiFi power-save
# live in main/Kconfig.projbuild.
CONFIG_MOCHI_LIGHT_SLEEP=y

# Compiler optimisation: -Og while we're in bring-up so backtraces are
# meaningful. Flip to -O2 once peripherals are stable.
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y

# Log level: info during bring-up. Will tighten to warn for release.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# HTTPS root cert bundle — built-in Mozilla bundle covers Let's
# Encrypt + every major commercial CA, which is what mochi.val.run
# (and any reasonable val.town deployment) chains to. Saves us from
# embedding individual CA PEMs and tracking renewals manually.
# Required for esp_http_client over TLS in M4+.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Main-task stack size. Default is 3584 B which is too small for
# inline TLS handshakes from app_main — mbedtls_mpi_grow during cert
# verification overflows it (M5 pair-init crashed here on first
# boot). 8 KB is comfortable for any HTTPS work app_main wants to
# do at boot before delegating to worker tasks.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# DTLS-SRTP for esp_peer (M9). WebRTC requires SRTP for media-plane
# encryption; on the device side it negotiates over a DTLS handshake.
# Default ESP-IDF mbedTLS config doesn't enable DTLS or SRTP, which
# breaks esp_peer's dtls_common.h (mbedtls_ssl_srtp_profile etc.
# undefined). Turning these on is mandatory for any WebRTC path.
# DTLS_SRTP depends on PROTO_DTLS, so both must be set.
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_SSL_DTLS_SRTP=y

# OTA — over-the-air firmware updates from GitHub Releases (M14).
#
# Rollback: if a freshly-installed image fails to call
# esp_ota_mark_app_valid_cancel_rollback() before the next reset
# (e.g. it crashes during boot, or we lose power before the
# WiFi+OTA-mark path completes), the bootloader auto-falls back to
# the previous slot. ota_update::mark_valid_if_pending() is wired
# into main right after WiFi STA joins, which is the earliest point
# we have evidence the new image is healthy enough to keep.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
